FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.04203268885612487793e-01) (1, 1.49317625910043716431e-02) (2, -2.21863240003585815430e-01) (3, 8.63431811332702636719e-01) (0, -9.32375073432922363281e-01) (1, 1.34376299381256103516e+00) (2, -7.04115104675292968750e+00) (3, 2.40079998970031738281e+00) (0, -6.65406227111816406250e-01) (1, 2.85479694604873657227e-01) (2, -6.74326837062835693359e-01) (3, 1.42299783229827880859e+00) (0, -6.78466558456420898438e-01) (1, 3.72890233993530273438e-01) (2, -1.21888840198516845703e+00) (3, 6.94210720062255859375e+00) (4, -1.47175159454345703125e+01) (5, 1.36957541108131408691e-01) (6, -4.54622566699981689453e-01) (7, -7.56406962871551513672e-01) (8, 8.43093276023864746094e-01) 
