FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -6.00483465194702148438e+00) (1, 4.23757696151733398438e+00) (2, -5.54496908187866210938e+00) (3, 9.03027439117431640625e+00) (0, -1.53912630081176757812e+01) (1, 1.07766675949096679688e+00) (2, -2.62042212486267089844e+00) (3, 4.16618530273437500000e+02) (0, 3.55534076690673828125e-01) (1, -6.20853938162326812744e-02) (2, 6.69314146041870117188e-01) (3, -7.03129816055297851562e+00) (0, -4.84235703945159912109e-01) (1, 1.11066453158855438232e-01) (2, -8.60442161560058593750e-01) (3, 1.35014572143554687500e+01) (4, -5.67063033580780029297e-01) (5, -6.66104435920715332031e-01) (6, 3.09035396575927734375e+00) (7, -1.62743103504180908203e+00) (8, -1.37106001377105712891e+00) 
