FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, 2.09113669395446777344e+00) (1, 6.92077398300170898438e-01) (2, -2.14591941833496093750e+01) (3, 3.93424719572067260742e-01) (0, -1.80162978172302246094e+00) (1, 8.68473708629608154297e-01) (2, -1.72288990020751953125e+00) (3, -1.21713895797729492188e+01) (0, -1.08060501515865325928e-01) (1, 2.66986247152090072632e-02) (2, -1.90522029995918273926e-01) (3, 1.56731927394866943359e+00) (0, 4.74004507064819335938e-01) (1, 5.94234228134155273438e-01) (2, -1.11783285140991210938e+01) (3, 6.68229699134826660156e-01) (4, 2.95508712530136108398e-01) (5, 3.67154628038406372070e-01) (6, -8.03745460510253906250e+00) (7, -5.79235434532165527344e-01) (8, 1.33816099166870117188e+00) 
