FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.10768640041351318359e-01) (1, -1.24575300216674804688e+01) (2, 7.49884545803070068359e-01) (3, 2.54035496711730957031e+00) (0, -6.42543411254882812500e+00) (1, -1.19327249526977539062e+01) (2, -1.07597317546606063843e-02) (3, 4.12715625762939453125e+00) (0, -1.42209425568580627441e-01) (1, -1.25785980224609375000e+01) (2, 7.11435556411743164062e-01) (3, 2.61518955230712890625e+00) (0, -5.03312301635742187500e+00) (1, -2.52932637929916381836e-01) (2, -1.60171616077423095703e+00) (3, 3.41878581047058105469e+00) (4, -3.12820076942443847656e+00) (5, 8.04730510711669921875e+00) (6, -3.13092470169067382812e+00) (7, -9.43196964263916015625e+00) (8, 4.43168067932128906250e+00) 
