FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, 1.09070312500000000000e+02) (1, -1.34547042846679687500e+00) (2, -6.24377014160156250000e+02) (3, -3.74403782188892364502e-02) (0, -2.21928453445434570312e+00) (1, 1.29741752147674560547e+00) (2, -1.55443310737609863281e+00) (3, 1.32949399948120117188e+00) (0, -2.87237358093261718750e+00) (1, 1.01573646068572998047e+00) (2, -2.55751013755798339844e+00) (3, 8.69497776031494140625e-01) (0, -8.71373265981674194336e-02) (1, 1.93115063011646270752e-02) (2, -1.58575072884559631348e-01) (3, 2.37658604979515075684e-01) (4, -7.20243167877197265625e+00) (5, -2.26007774472236633301e-01) (6, 3.04355323314666748047e-01) (7, -1.58861703872680664062e+01) (8, 1.25697302818298339844e+00) 
