FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.36990204453468322754e-01) (1, 2.78113670647144317627e-02) (2, -2.53520220518112182617e-01) (3, 4.46568071842193603516e-01) (0, -2.02789354324340820312e+00) (1, 7.55197048187255859375e-01) (2, -2.20617198944091796875e+00) (3, -1.02541007995605468750e+01) (0, -3.49578261375427246094e-01) (1, 7.14843198657035827637e-02) (2, -6.58805131912231445312e-01) (3, 1.04234142303466796875e+01) (0, -1.54883062839508056641e+00) (1, 9.04735207557678222656e-01) (2, -2.15814089775085449219e+00) (3, 3.30257344245910644531e+00) (4, -1.46176424026489257812e+01) (5, 4.09802198410034179688e-01) (6, -1.21813654899597167969e+00) (7, -1.18587858974933624268e-01) (8, 5.91640889644622802734e-01) 
