FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.89493675231933593750e+01) (1, 3.52768874168395996094e+00) (2, -2.85915813446044921875e+01) (3, 1.65074229240417480469e-01) (0, -9.01980340480804443359e-01) (1, 1.59437537193298339844e-01) (2, -1.82713079452514648438e+00) (3, 1.71671142578125000000e+01) (0, -3.93510609865188598633e-01) (1, 8.25327336788177490234e-02) (2, -7.31825292110443115234e-01) (3, 9.87418842315673828125e+00) (0, -1.86271989345550537109e+00) (1, 1.01129317283630371094e+00) (2, -2.19742631912231445312e+00) (3, 1.40820198059082031250e+01) (4, -4.68577098846435546875e+00) (5, -2.10871458053588867188e+00) (6, -2.00097680091857910156e+00) (7, -7.02573835849761962891e-01) (8, 5.39316356182098388672e-01) 
