FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -4.38227748870849609375e+00) (1, -3.06438326835632324219e+00) (2, 8.16153660416603088379e-02) (3, 3.45244121551513671875e+00) (0, -9.90271568298339843750e+00) (1, -8.11468601226806640625e+00) (2, -3.66252446174621582031e+00) (3, 6.53476858139038085938e+00) (0, -4.67019796371459960938e+00) (1, -2.62911796569824218750e+00) (2, -3.67974460124969482422e-01) (3, 4.00611972808837890625e+00) (0, -3.36957693099975585938e+00) (1, -2.15193462371826171875e+00) (2, -3.55944991111755371094e+00) (3, 4.26098680496215820312e+00) (4, -3.79205942153930664062e+00) (5, 4.53759956359863281250e+00) (6, -3.79890084266662597656e+00) (7, -5.18948459625244140625e+00) (8, 5.40802383422851562500e+00) 
