FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.78713917732238769531e+00) (1, -2.56833767890930175781e+00) (2, -7.61898100376129150391e-01) (3, 4.12553453445434570312e+00) (0, 1.31768882274627685547e+00) (1, -2.34279460906982421875e+01) (2, 1.05955362319946289062e+01) (3, 1.69249951839447021484e+00) (0, 1.65401077270507812500e+00) (1, -2.48753948211669921875e+01) (2, 1.11781005859375000000e+01) (3, 1.78047680854797363281e+00) (0, -5.35002708435058593750e+00) (1, 5.97081804275512695312e+00) (2, -7.24271392822265625000e+00) (3, 3.15244650840759277344e+00) (4, -4.16678524017333984375e+00) (5, -1.78763496875762939453e+00) (6, -1.43896818161010742188e+00) (7, -5.16882753372192382812e+00) (8, 4.80093622207641601562e+00) 
