FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.08797168731689453125e+00) (1, -2.34103775024414062500e+00) (2, 4.47184920310974121094e-01) (3, -5.00282347202301025391e-01) (0, -4.83323240280151367188e+00) (1, -1.38505897521972656250e+01) (2, 4.86119985580444335938e+00) (3, 5.28301334381103515625e+00) (0, -4.62570810317993164062e+00) (1, 7.08424568176269531250e-01) (2, -3.00436401367187500000e+00) (3, 3.83339977264404296875e+00) (0, -4.13744401931762695312e+00) (1, -6.46314001083374023438e+00) (2, 1.22389435768127441406e+00) (3, 4.01624393463134765625e+00) (4, 2.53734188079833984375e+01) (5, -4.78435420989990234375e+00) (6, -8.94474887847900390625e+00) (7, -2.66394901275634765625e+00) (8, 4.82738542556762695312e+00) 
