FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.89101147651672363281e+00) (1, 3.26265382766723632812e+00) (2, -2.45528435707092285156e+00) (3, 2.11852312088012695312e+00) (0, -2.97166395187377929688e+00) (1, -1.05472793579101562500e+01) (2, 9.69323396682739257812e-01) (3, 4.78469944000244140625e+00) (0, -3.01068758964538574219e+00) (1, -1.00447502136230468750e+01) (2, 1.05802679061889648438e+00) (3, 4.71684217453002929688e+00) (0, -3.47417593002319335938e+00) (1, 9.68485736846923828125e+00) (2, -1.77683234214782714844e+00) (3, -1.27241075038909912109e+00) (4, -6.70986890792846679688e+00) (5, -4.21225404739379882812e+00) (6, -4.14829158782958984375e+00) (7, -2.65917778015136718750e+00) (8, 7.21595954895019531250e+00) 
