FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.44350624084472656250e+00) (1, -7.19856309890747070312e+00) (2, -6.06052458286285400391e-01) (3, 5.37355899810791015625e+00) (0, 1.98146486282348632812e+00) (1, -1.13471632003784179688e+01) (2, 7.44778156280517578125e+00) (3, 1.10802972316741943359e+00) (0, -3.63804864883422851562e+00) (1, -6.12868833541870117188e+00) (2, 5.09012699127197265625e+00) (3, 3.26798915863037109375e+00) (0, -3.96428036689758300781e+00) (1, -1.04441366195678710938e+01) (2, -1.96884468197822570801e-01) (3, 6.39240837097167968750e+00) (4, -1.46600866317749023438e+00) (5, 3.67798113822937011719e+00) (6, -2.99865937232971191406e+00) (7, -4.13572835922241210938e+00) (8, 2.05020785331726074219e+00) 
