FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.71913719177246093750e+00) (1, 2.86671853065490722656e+00) (2, -3.15228605270385742188e+00) (3, 8.82462322711944580078e-01) (0, -3.55812525749206542969e+00) (1, -3.36075997352600097656e+00) (2, -2.10790061950683593750e+00) (3, 6.47236168384552001953e-01) (0, -1.19913733005523681641e+00) (1, -2.13383617401123046875e+01) (2, 7.57420969009399414062e+00) (3, 4.56054306030273437500e+00) (0, -2.70191812515258789062e+00) (1, 2.11088228225708007812e+00) (2, -2.10117840766906738281e+00) (3, 9.23923313617706298828e-01) (4, -6.07348489761352539062e+00) (5, 1.14773015975952148438e+01) (6, -5.87100887298583984375e+00) (7, -5.98404264450073242188e+00) (8, 5.08574104309082031250e+00) 
