FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.72656011581420898438e+00) (1, -6.89875555038452148438e+00) (2, 1.36031031608581542969e+00) (3, 3.08105921745300292969e+00) (0, -2.83218502998352050781e+00) (1, -7.13981437683105468750e+00) (2, 1.33681881427764892578e+00) (3, 3.20702338218688964844e+00) (0, 2.11858510971069335938e+00) (1, -1.60638236999511718750e+01) (2, 9.55558395385742187500e+00) (3, 2.38267517089843750000e+00) (0, -7.01962614059448242188e+00) (1, -1.59075994491577148438e+01) (2, 2.30929446220397949219e+00) (3, 5.06120634078979492188e+00) (4, -6.48543024063110351562e+00) (5, -7.61686134338378906250e+00) (6, 3.72423863410949707031e+00) (7, 5.66107034683227539062e+00) (8, 1.78874552249908447266e+00) 
