FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, 6.37727117538452148438e+00) (1, 2.38673591613769531250e+00) (2, -7.31111679077148437500e+01) (3, 1.68934121727943420410e-01) (0, -4.66420322656631469727e-01) (1, 1.84085264801979064941e-01) (2, -8.29840660095214843750e-01) (3, 9.23075675964355468750e+00) (0, -1.22608490288257598877e-01) (1, 2.23765131086111068726e-02) (2, -2.31156200170516967773e-01) (3, 1.79308032989501953125e+00) (0, 8.07262706756591796875e+00) (1, 1.24248485565185546875e+01) (2, -2.07711044311523437500e+02) (3, 3.95064890384674072266e-01) (4, -1.78806796669960021973e-01) (5, -9.16097581386566162109e-01) (6, -7.59198904037475585938e+00) (7, -9.08631533384323120117e-02) (8, 1.07860779762268066406e+00) 
