FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.95288395881652832031e+00) (1, 1.10475504398345947266e+00) (2, -2.38269996643066406250e+00) (3, 4.51653861999511718750e+00) (0, 1.50000000000000000000e+03) (1, 1.49997314453125000000e+03) (2, 1.46316589355468750000e+03) (3, 1.34293091297149658203e+00) (0, -8.90168857574462890625e+00) (1, 1.20699870586395263672e+00) (2, 1.24336528778076171875e+01) (3, 9.18358922004699707031e-01) (0, -9.89967286586761474609e-02) (1, 1.84762161225080490112e-02) (2, -2.07028508186340332031e-01) (3, 1.09959125518798828125e+00) (4, -2.94873297214508056641e-01) (5, 7.15273201465606689453e-01) (6, -7.16640874743461608887e-02) (7, -1.15117559432983398438e+01) (8, 2.10648223757743835449e-01) 
