FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.44753375649452209473e-01) (1, 4.70559857785701751709e-02) (2, -4.74182873964309692383e-01) (3, 4.56863594055175781250e+00) (0, -6.40882909297943115234e-01) (1, 1.33206352591514587402e-01) (2, -1.19373166561126708984e+00) (3, 1.89290962219238281250e+01) (0, -1.70868766307830810547e+00) (1, 1.09647274017333984375e+00) (2, -2.59816861152648925781e+00) (3, 1.25763435363769531250e+01) (0, -2.36643147468566894531e+00) (1, 9.06402230262756347656e-01) (2, -7.66317307949066162109e-01) (3, 1.53947124481201171875e+01) (4, -3.87384152412414550781e+00) (5, -8.49176645278930664062e-01) (6, -2.84381031990051269531e-01) (7, -1.94461837410926818848e-01) (8, 5.65132439136505126953e-01) 
