FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, 3.95602679252624511719e+00) (1, -4.61233377456665039062e+00) (2, 4.50255775451660156250e+00) (3, -2.06543254852294921875e+00) (0, -1.50140309333801269531e+00) (1, -3.37339758872985839844e+00) (2, 1.40412569046020507812e+00) (3, 1.26383554935455322266e+00) (0, -1.48400712013244628906e+00) (1, -2.80356216430664062500e+00) (2, 1.19529449939727783203e+00) (3, 1.28106939792633056641e+00) (0, -3.77875781059265136719e+00) (1, -5.57485294342041015625e+00) (2, -1.53973903506994247437e-02) (3, 4.33038663864135742188e+00) (4, 5.34144115447998046875e+00) (5, -2.93505191802978515625e+00) (6, -2.95449948310852050781e+00) (7, -7.41507816314697265625e+00) (8, 2.51463270187377929688e+00) 
