FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.51385021209716796875e+00) (1, -5.07712888717651367188e+00) (2, 8.04879367351531982422e-01) (3, 2.67379641532897949219e+00) (0, -1.85110116004943847656e+00) (1, -5.33444523811340332031e-01) (2, -9.91290271282196044922e-01) (3, 1.24219453334808349609e+00) (0, -5.97515964508056640625e+00) (1, -9.93807983398437500000e+00) (2, 7.71512448787689208984e-01) (3, 6.76515150070190429688e+00) (0, -2.03937220573425292969e+00) (1, -7.99859404563903808594e-01) (2, -7.11110889911651611328e-01) (3, 1.32652425765991210938e+00) (4, -1.72984504699707031250e+00) (5, -5.79734706878662109375e+00) (6, -2.42307329177856445312e+00) (7, -5.76283121109008789062e+00) (8, 5.99203109741210937500e+00) 
