FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.88687360286712646484e+00) (1, -4.72243452072143554688e+00) (2, 1.59073150157928466797e+00) (3, 1.48925292491912841797e+00) (0, -1.91599762439727783203e+00) (1, -5.85373210906982421875e+00) (2, 2.79978084564208984375e+00) (3, 1.40335285663604736328e+00) (0, -2.93360233306884765625e+00) (1, -6.12061357498168945312e+00) (2, 5.67267060279846191406e-01) (3, 3.54866671562194824219e+00) (0, -3.07597017288208007812e+00) (1, 1.99254786968231201172e+00) (2, -2.95479536056518554688e+00) (3, 2.02287387847900390625e+00) (4, -2.84264993667602539062e+00) (5, -2.79507899284362792969e+00) (6, -2.13018584251403808594e+00) (7, -7.30016708374023437500e+00) (8, 5.42858886718750000000e+00) 
