FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.77706193923950195312e+00) (1, -2.78777217864990234375e+00) (2, -5.71840405464172363281e-01) (3, 2.33439636230468750000e+00) (0, -6.84599971771240234375e+00) (1, -1.08817863464355468750e+01) (2, -1.56795144081115722656e-01) (3, 3.88473081588745117188e+00) (0, -2.31891727447509765625e+00) (1, -3.15918827056884765625e+00) (2, -6.85892552137374877930e-02) (3, 1.48251986503601074219e+00) (0, -2.30415725708007812500e+00) (1, -3.15961003303527832031e+00) (2, -8.16349312663078308105e-03) (3, 1.56184375286102294922e+00) (4, -6.40938758850097656250e+00) (5, 8.23107147216796875000e+00) (6, -7.43527984619140625000e+00) (7, -5.42315387725830078125e+00) (8, 5.19310569763183593750e+00) 
