FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.08550119400024414062e+00) (1, -9.08748269081115722656e-01) (2, -3.89961034059524536133e-01) (3, 1.57188463211059570312e+00) (0, -6.67333304882049560547e-01) (1, -3.83155417442321777344e+00) (2, -2.04570460319519042969e+00) (3, 2.09877896308898925781e+00) (0, -6.90053462982177734375e-01) (1, -3.82890868186950683594e+00) (2, -1.98255574703216552734e+00) (3, 2.17475461959838867188e+00) (0, -2.08097147941589355469e+00) (1, -6.25499963760375976562e-01) (2, -1.97392627596855163574e-01) (3, 9.64039027690887451172e-01) (4, -8.79007720947265625000e+00) (5, -2.89400959014892578125e+00) (6, -2.96441006660461425781e+00) (7, -8.75011157989501953125e+00) (8, 9.08560085296630859375e+00) 
