FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, 2.89981633424758911133e-01) (1, -5.30687347054481506348e-02) (2, 5.81357002258300781250e-01) (3, -6.58401107788085937500e+00) (0, -1.36490936279296875000e+01) (1, 9.84220790863037109375e+00) (2, -2.07578220367431640625e+01) (3, 6.62081527709960937500e+01) (0, -8.83235168457031250000e+00) (1, 4.49985694885253906250e+00) (2, -8.96325683593750000000e+00) (3, 3.46143722534179687500e+01) (0, -1.48893165588378906250e+01) (1, 1.01933765411376953125e+01) (2, -1.77301387786865234375e+01) (3, 8.92245025634765625000e+01) (4, 3.47972536087036132812e+00) (5, -9.30974483489990234375e-01) (6, -3.13561648130416870117e-01) (7, -1.05167913436889648438e+00) (8, -1.64348089694976806641e+00) 
