FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.70792007446289062500e+00) (1, -8.01599693298339843750e+00) (2, -1.09438896179199218750e+00) (3, 5.04713869094848632812e+00) (0, -2.65537047386169433594e+00) (1, -2.01865601539611816406e+00) (2, -5.65932393074035644531e-01) (3, 2.52924084663391113281e+00) (0, -2.19477057456970214844e+00) (1, -1.94986671209335327148e-01) (2, -1.09360063076019287109e+00) (3, 1.08034348487854003906e+00) (0, -2.24994659423828125000e+00) (1, -1.17244154214859008789e-01) (2, -1.12342274188995361328e+00) (3, 1.09893500804901123047e+00) (4, -3.50326538085937500000e+00) (5, -5.68013286590576171875e+00) (6, -5.50404500961303710938e+00) (7, -5.60151767730712890625e+00) (8, 7.80018043518066406250e+00) 
