FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -4.70575660467147827148e-01) (1, -2.12157649993896484375e+01) (2, 1.34040956497192382812e+01) (3, 1.44651889801025390625e+00) (0, -2.49125957489013671875e+00) (1, -1.98409295082092285156e+00) (2, 5.44179737567901611328e-01) (3, 1.17814469337463378906e+00) (0, -2.50050806999206542969e+00) (1, 1.47035706043243408203e+00) (2, -6.61051869392395019531e-02) (3, 1.17021822929382324219e+00) (0, -2.85002017021179199219e+00) (1, -1.13948535919189453125e+00) (2, -3.61901617050170898438e+00) (3, 3.69488167762756347656e+00) (4, -2.97255325317382812500e+00) (5, -1.03768687695264816284e-02) (6, -2.24558401107788085938e+00) (7, -7.87391567230224609375e+00) (8, 5.91722154617309570312e+00) 
