FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.57313513755798339844e+00) (1, 2.35315561294555664062e+00) (2, -2.72725343704223632812e+00) (3, 9.01346921920776367188e-01) (0, -2.19442558288574218750e+00) (1, -8.36781883239746093750e+00) (2, 1.34573268890380859375e+00) (3, 3.45587348937988281250e+00) (0, -4.20330047607421875000e+00) (1, -6.25831222534179687500e+00) (2, -2.05841803550720214844e+00) (3, 5.95697879791259765625e+00) (0, -2.25943636894226074219e+00) (1, -6.75517380237579345703e-01) (2, -6.70775532722473144531e-01) (3, 1.39364540576934814453e+00) (4, -5.83769893646240234375e+00) (5, -2.84354472160339355469e+00) (6, -4.04583215713500976562e+00) (7, -4.11710500717163085938e+00) (8, 6.43897199630737304688e+00) 
