FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.26526665687561035156e+00) (1, -7.40409135818481445312e+00) (2, 1.85693204402923583984e+00) (3, 4.73957967758178710938e+00) (0, -4.37935590744018554688e+00) (1, -1.24950103759765625000e+01) (2, 6.73037409782409667969e-01) (3, 7.11282825469970703125e+00) (0, 5.05441379547119140625e+00) (1, -2.42218170166015625000e+01) (2, 9.82900714874267578125e+00) (3, 3.30765724182128906250e+00) (0, 1.80640175938606262207e-01) (1, -2.12183594703674316406e-02) (2, 7.53002703189849853516e-01) (3, -1.13211655616760253906e+00) (4, -3.35808968544006347656e+00) (5, -4.80447387695312500000e+00) (6, 3.40755653381347656250e+00) (7, 4.04086208343505859375e+00) (8, 8.42748522758483886719e-01) 
