FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, 1.10686464309692382812e+01) (1, -2.55311794281005859375e+01) (2, -7.98162269592285156250e+00) (3, -1.07685542106628417969e+00) (0, -4.65278005599975585938e+00) (1, -1.93073606491088867188e+00) (2, -7.66109526157379150391e-01) (3, 4.08667087554931640625e+00) (0, 2.04767704010009765625e+01) (1, 1.39207923412322998047e+00) (2, -8.65231781005859375000e+01) (3, 7.90296435356140136719e-01) (0, -4.68710660934448242188e+00) (1, -2.71857833862304687500e+00) (2, 2.41690337657928466797e-01) (3, 3.98650670051574707031e+00) (4, -1.94185590744018554688e+00) (5, -6.70853233337402343750e+00) (6, -1.61984860897064208984e+00) (7, -4.94015741348266601562e+00) (8, 6.06067514419555664062e+00) 
