FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -4.57726860046386718750e+00) (1, -6.93403577804565429688e+00) (2, -1.08809970319271087646e-01) (3, 4.37754487991333007812e+00) (0, -4.55675935745239257812e+00) (1, -6.67632865905761718750e+00) (2, 3.58890265226364135742e-01) (3, 4.16685104370117187500e+00) (0, 2.88420629501342773438e+00) (1, -1.11851286888122558594e+00) (2, -8.86614203453063964844e-01) (3, -3.23471367359161376953e-01) (0, -9.11993122100830078125e+00) (1, -1.34104604721069335938e+01) (2, 1.66360986232757568359e+00) (3, 5.62003517150878906250e+00) (4, -4.30849790573120117188e+00) (5, -6.86926603317260742188e+00) (6, 2.46784210205078125000e+00) (7, 6.01817560195922851562e+00) (8, 1.49012863636016845703e+00) 
