FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -8.93063187599182128906e-01) (1, 1.43457517027854919434e-01) (2, -1.62519538402557373047e+00) (3, 1.45803661346435546875e+01) (0, -6.19115829467773437500e-01) (1, 1.19936734437942504883e-01) (2, -1.28126692771911621094e+00) (3, 1.51321010589599609375e+01) (0, 3.40673804283142089844e+00) (1, -6.84523224830627441406e-01) (2, -1.34814004898071289062e+01) (3, 4.14647907018661499023e-01) (0, -5.60797393321990966797e-01) (1, 1.22518077492713928223e-01) (2, -9.22508835792541503906e-01) (3, 1.56385440826416015625e+01) (4, -2.61619186401367187500e+00) (5, -1.37288224697113037109e+00) (6, 1.02142024040222167969e+00) (7, -1.53381776809692382812e+00) (8, 4.70922231674194335938e-01) 
