FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -5.15963792800903320312e+00) (1, -8.98521065711975097656e-01) (2, -4.27040576934814453125e+00) (3, 5.35679340362548828125e+00) (0, -6.02833366394042968750e+00) (1, -1.96019351482391357422e+00) (2, -1.82618215680122375488e-01) (3, 4.87114048004150390625e+00) (0, -2.70978093147277832031e+00) (1, -1.39857721328735351562e+01) (2, 1.58886945247650146484e+00) (3, 4.64906120300292968750e+00) (0, -3.59056806564331054688e+00) (1, -2.40320072174072265625e+01) (2, 1.31748962402343750000e+01) (3, 4.61724948883056640625e+00) (4, -4.49902486801147460938e+00) (5, -4.02294540405273437500e+00) (6, -7.29745030403137207031e-01) (7, -1.90936315059661865234e+00) (8, 5.11586332321166992188e+00) 
