FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.57532186508178710938e+01) (1, 2.96507525444030761719e+00) (2, -3.11128311157226562500e+01) (3, 3.40053955078125000000e+02) (0, 2.26373982429504394531e+00) (1, 6.93016707897186279297e-01) (2, -1.25677574157714843750e+02) (3, 5.24657836914062500000e+02) (0, -7.09755849838256835938e+00) (1, 2.14361333847045898438e+00) (2, -1.21230344772338867188e+01) (3, 1.44661071777343750000e+02) (0, 3.63291859626770019531e+00) (1, -1.62730634212493896484e+00) (2, 5.40950727462768554688e+00) (3, -5.85910568237304687500e+01) (4, -2.20686721801757812500e+00) (5, -5.60035467147827148438e-01) (6, -1.09080314636230468750e+00) (7, 8.67382645606994628906e-01) (8, -2.87382930517196655273e-01) 
