FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -4.82868462800979614258e-01) (1, 1.05551801621913909912e-01) (2, -8.69120359420776367188e-01) (3, 1.21950826644897460938e+01) (0, -2.13958787918090820312e+00) (1, 1.48531675338745117188e+00) (2, -3.92627763748168945312e+00) (3, 1.19887142181396484375e+01) (0, 4.57700312137603759766e-01) (1, -7.44502842426300048828e-02) (2, 9.21951830387115478516e-01) (3, -9.30801010131835937500e+00) (0, -2.56797766685485839844e+00) (1, 1.65219676494598388672e+00) (2, -1.74430620670318603516e+00) (3, 8.13548755645751953125e+00) (4, -1.55424630641937255859e+00) (5, -7.57108569145202636719e-01) (6, 2.70716547966003417969e+00) (7, -1.02263903617858886719e+00) (8, -1.03812646865844726562e+00) 
