FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.46433734893798828125e+00) (1, -6.00864744186401367188e+00) (2, 3.90169882774353027344e+00) (3, 1.86824595928192138672e+00) (0, -7.18771982192993164062e+00) (1, -1.14579505920410156250e+01) (2, 6.36886775493621826172e-01) (3, 8.07403373718261718750e+00) (0, -3.74613118171691894531e+00) (1, -6.17962074279785156250e+00) (2, 1.17980313301086425781e+00) (3, 4.19934082031250000000e+00) (0, -5.07722759246826171875e+00) (1, -3.61008954048156738281e+00) (2, 6.97167336940765380859e-01) (3, 5.40118074417114257812e+00) (4, 6.74736166000366210938e+00) (5, -5.53285074234008789062e+00) (6, -3.32350611686706542969e+00) (7, -2.89809179306030273438e+00) (8, 3.35262513160705566406e+00) 
