FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.66155385971069335938e+00) (1, -6.08639621734619140625e+00) (2, -1.55557751655578613281e+00) (3, 5.08904170989990234375e+00) (0, -3.76044273376464843750e+00) (1, -1.34854567050933837891e+00) (2, -1.54565358161926269531e+00) (3, 3.92019581794738769531e+00) (0, -3.66236472129821777344e+00) (1, -1.49717938899993896484e+00) (2, -1.70598578453063964844e+00) (3, 3.94553923606872558594e+00) (0, -1.83562684059143066406e+00) (1, -5.17773008346557617188e+00) (2, -6.25501751899719238281e-01) (3, 3.19628286361694335938e+00) (4, -2.49365901947021484375e+00) (5, -4.17885780334472656250e+00) (6, -4.16357994079589843750e+00) (7, -2.10732007026672363281e+00) (8, 7.15148735046386718750e+00) 
