FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.88497848510742187500e+01) (1, -4.45289537310600280762e-02) (2, -9.95457589626312255859e-01) (3, 7.29906558990478515625e+00) (0, -5.31960844993591308594e-01) (1, 3.11290681362152099609e-01) (2, -7.55754053592681884766e-01) (3, 4.33483123779296875000e+00) (0, -2.79439032077789306641e-01) (1, 4.98467423021793365479e-02) (2, -5.24578988552093505859e-01) (3, 4.88750839233398437500e+00) (0, -4.39587444067001342773e-01) (1, 9.65364351868629455566e-02) (2, -7.74013817310333251953e-01) (3, 1.17512006759643554688e+01) (4, 1.50000000000000000000e+03) (5, -7.51389980316162109375e-01) (6, -3.82483196258544921875e+00) (7, -1.20675301551818847656e+00) (8, 7.69831776618957519531e-01) 
