FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -9.87987327575683593750e+00) (1, -1.46514720916748046875e+01) (2, 8.13143312931060791016e-01) (3, 6.94217300415039062500e+00) (0, -5.57376718521118164062e+00) (1, -6.73954916000366210938e+00) (2, 3.49387288093566894531e-01) (3, 4.99959087371826171875e+00) (0, -7.29067373275756835938e+00) (1, 4.86477804183959960938e+00) (2, 1.66854591369628906250e+01) (3, 2.22651529312133789062e+00) (0, -5.64225053787231445312e+00) (1, -7.18049240112304687500e+00) (2, 6.05334162712097167969e-01) (3, 4.96463441848754882812e+00) (4, 4.91818332672119140625e+00) (5, -6.41974067687988281250e+00) (6, 8.17124426364898681641e-01) (7, -4.31521511077880859375e+00) (8, 2.59230780601501464844e+00) 
