FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.86391127109527587891e+00) (1, 5.75862228870391845703e-01) (2, -2.97543931007385253906e+00) (3, 2.53737792968750000000e+01) (0, -1.66111826896667480469e+00) (1, 7.07789480686187744141e-01) (2, -2.41571950912475585938e+00) (3, 2.60697727203369140625e+01) (0, -1.16365261375904083252e-01) (1, 1.73742678016424179077e-02) (2, -2.47601509094238281250e-01) (3, 1.20076847076416015625e+00) (0, -5.76143682003021240234e-01) (1, 2.13714316487312316895e-01) (2, -7.92050361633300781250e-01) (3, 8.60468006134033203125e+00) (4, -2.15616703033447265625e-01) (5, -2.57555514574050903320e-01) (6, -1.23876638412475585938e+01) (7, -6.21802270412445068359e-01) (8, 7.05360233783721923828e-01) 
