FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.48262381553649902344e+00) (1, 3.22536158561706542969e+00) (2, -2.63078546524047851562e+00) (3, 7.81813025474548339844e-01) (0, -3.37273621559143066406e+00) (1, -4.45122623443603515625e+00) (2, -1.58302295207977294922e+00) (3, 4.33354330062866210938e+00) (0, -1.47237133979797363281e+00) (1, -8.06661891937255859375e+00) (2, 3.32654500007629394531e+00) (3, 1.86658239364624023438e+00) (0, -2.51990079879760742188e+00) (1, 3.69905400276184082031e+00) (2, -4.47741317749023437500e+00) (3, 8.09539198875427246094e-01) (4, -3.26083683967590332031e+00) (5, -5.82872104644775390625e+00) (6, -3.36134886741638183594e+00) (7, -3.46284770965576171875e+00) (8, 5.89440774917602539062e+00) 
