FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -7.76818799972534179688e+00) (1, 8.68420660495758056641e-01) (2, -1.21460371017456054688e+01) (3, 9.93606448173522949219e-01) (0, -1.73478221893310546875e+00) (1, 6.79404199123382568359e-01) (2, -1.81017434597015380859e+00) (3, -4.25495147705078125000e+00) (0, -1.65528953075408935547e-01) (1, 3.47744189202785491943e-02) (2, -3.03991824388504028320e-01) (3, 2.64058279991149902344e+00) (0, -5.01936316490173339844e-01) (1, 1.41030803322792053223e-01) (2, -7.95419752597808837891e-01) (3, 1.26898870468139648438e+01) (4, -1.50000000000000000000e+03) (5, 2.51817286014556884766e-01) (6, -5.72292661666870117188e+00) (7, -9.77553427219390869141e-01) (8, 8.83112728595733642578e-01) 
