float layer_1_0 = parrotInput[0] * -0.235787 + parrotInput[1] * 0.462597 + parrotInput[2] * -1.271883 + parrotInput[3] * 0.279773 + parrotInput[4] * -1.342726 + parrotInput[5] * 0.175240 + 1.0f * -0.503726;
float layer_1_1 = parrotInput[0] * 6.561533 + parrotInput[1] * 157.272705 + parrotInput[2] * 1500.000000 + parrotInput[3] * -0.502851 + parrotInput[4] * 1500.000000 + parrotInput[5] * -2.373700 + 1.0f * 25.035355;
float layer_1_2 = parrotInput[0] * 0.086830 + parrotInput[1] * -0.290783 + parrotInput[2] * 0.352454 + parrotInput[3] * 0.240718 + parrotInput[4] * -0.883761 + parrotInput[5] * 0.531285 + 1.0f * -2.181985;
float layer_1_3 = parrotInput[0] * -0.206895 + parrotInput[1] * 1.230483 + parrotInput[2] * -0.612619 + parrotInput[3] * -0.586422 + parrotInput[4] * 11.093882 + parrotInput[5] * -9.681805 + 1.0f * -0.555981;
float layer_2_0 = sigmoid(layer_1_0, 0.500000) * 1499.570312 + sigmoid(layer_1_1, 0.500000) * 500.211487 + sigmoid(layer_1_2, 0.500000) * -1500.000000 + sigmoid(layer_1_3, 0.500000) * 1500.000000 + 1.0f * 997.353088;
layer_2_0 = sigmoid(layer_2_0, 0.5);
float layer_2_1 = sigmoid(layer_1_0, 0.500000) * 87.320946 + sigmoid(layer_1_1, 0.500000) * -38.906097 + sigmoid(layer_1_2, 0.500000) * 37.652473 + sigmoid(layer_1_3, 0.500000) * -1500.000000 + 1.0f * -1.490238;
layer_2_1 = sigmoid(layer_2_1, 0.5);
float layer_3_0 = sigmoid(layer_2_0, 0.500000) * 1500.000000 + sigmoid(layer_2_1, 0.000000) * 997.353088 + 1.0f * -0.024615;
layer_3_0 = sigmoid(layer_3_0, 0.5);
parrotOutput[0] = layer_3_0;
