FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.86051201820373535156e+00) (1, 6.05583131313323974609e-01) (2, -2.07788419723510742188e+00) (3, 2.87042579650878906250e+01) (0, -2.14072799682617187500e+00) (1, 9.89469408988952636719e-01) (2, -3.12852168083190917969e+00) (3, 2.79810638427734375000e+01) (0, -2.63713091611862182617e-01) (1, 5.29459081590175628662e-02) (2, -5.17902314662933349609e-01) (3, 5.44387388229370117188e+00) (0, -1.71676850318908691406e+00) (1, 4.61196482181549072266e-01) (2, -2.93942809104919433594e+00) (3, 2.60928668975830078125e+01) (4, -3.91766488552093505859e-01) (5, -2.07407221198081970215e-01) (6, -4.10579538345336914062e+00) (7, 3.61530601978302001953e-01) (8, 2.01484769582748413086e-01) 
