FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.83543407917022705078e+00) (1, 9.86616849899291992188e-01) (2, -1.97691547870635986328e+00) (3, 4.50810527801513671875e+00) (0, -1.48783826828002929688e+01) (1, -1.38085711002349853516e+00) (2, -1.11439924240112304688e+01) (3, -3.36212106049060821533e-02) (0, -5.93314266204833984375e+00) (1, 7.29426980018615722656e-01) (2, 1.58501319885253906250e+01) (3, 2.10337564349174499512e-01) (0, -1.00340180099010467529e-01) (1, 1.91462840884923934937e-02) (2, -1.67431831359863281250e-01) (3, 8.84280741214752197266e-01) (4, -3.74992489814758300781e-01) (5, 1.50000000000000000000e+03) (6, 2.35573455691337585449e-01) (7, -1.08613624572753906250e+01) (8, 8.47897171974182128906e-01) 
