FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, 3.20170378684997558594e+00) (1, 4.38206642866134643555e-01) (2, -2.40275268554687500000e+01) (3, 1.15547335147857666016e+00) (0, 4.42672222852706909180e-01) (1, -1.02160118520259857178e-01) (2, 8.38333368301391601562e-01) (3, -1.22715339660644531250e+01) (0, -2.91416108608245849609e-01) (1, 5.14172129333019256592e-02) (2, -5.35449028015136718750e-01) (3, 5.20370435714721679688e+00) (0, -2.57302594184875488281e+00) (1, 1.07977759838104248047e+00) (2, -2.21021580696105957031e+00) (3, 2.60693340301513671875e+01) (4, -4.03718411922454833984e-01) (5, 1.33474457263946533203e+00) (6, -3.61115002632141113281e+00) (7, -1.46502658724784851074e-01) (8, -1.00896704196929931641e+00) 
