FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.32285919189453125000e+01) (1, 5.75858879089355468750e+00) (2, -5.46209430694580078125e+00) (3, 3.99368743896484375000e+01) (0, 1.50000000000000000000e+03) (1, -1.50000000000000000000e+03) (2, 1.50000000000000000000e+03) (3, 1.24034082889556884766e+00) (0, -1.79673600196838378906e+00) (1, 3.57718735933303833008e-01) (2, -3.84497094154357910156e+00) (3, 3.55656318664550781250e+01) (0, -5.75169265270233154297e-01) (1, 1.09459035098552703857e-01) (2, -1.17009413242340087891e+00) (3, 1.65996837615966796875e+01) (4, -3.40302556753158569336e-01) (5, 1.50000000000000000000e+03) (6, -2.09885907173156738281e+00) (7, -1.55866456031799316406e+00) (8, 7.38335847854614257812e-02) 
