FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.82935965061187744141e+00) (1, 8.25973272323608398438e-01) (2, -2.15661907196044921875e+00) (3, 1.16532335281372070312e+01) (0, -6.28248006105422973633e-02) (1, 5.13296425342559814453e-02) (2, -1.11822640895843505859e+00) (3, 5.56835556030273437500e+00) (0, -1.77915143966674804688e+00) (1, 8.46001505851745605469e-01) (2, -1.95520198345184326172e+00) (3, 1.75484027862548828125e+01) (0, -1.40834093093872070312e-01) (1, 2.16394849121570587158e-02) (2, -1.08930245041847229004e-01) (3, 1.47739517688751220703e+00) (4, -2.16275572776794433594e-01) (5, -1.09023344516754150391e+00) (6, -4.07736688852310180664e-01) (7, -5.71787977218627929688e+00) (8, 9.09905314445495605469e-01) 
