FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.35719032287597656250e+01) (1, 8.97407913208007812500e+00) (2, -5.24292488098144531250e+01) (3, 4.74634399414062500000e+02) (0, -4.28343439102172851562e+00) (1, 4.46640133857727050781e-01) (2, -1.11466150283813476562e+01) (3, 1.25643218994140625000e+02) (0, -2.23687210083007812500e+01) (1, 9.86868095397949218750e+00) (2, -2.76524963378906250000e+01) (3, 2.07088302612304687500e+02) (0, -2.03633618354797363281e+00) (1, 4.22912985086441040039e-01) (2, -4.36817131042480468750e+01) (3, -1.21653842926025390625e+00) (4, -9.99348700046539306641e-01) (5, -2.05607056617736816406e+00) (6, -9.45957601070404052734e-01) (7, -4.02638015747070312500e+01) (8, -2.48719513416290283203e-01) 
