FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.82032382488250732422e+00) (1, 1.00467956066131591797e+00) (2, -4.02699279785156250000e+00) (3, 2.26288490295410156250e+01) (0, -3.61889600753784179688e+00) (1, -1.50896739959716796875e+00) (2, 2.00920963287353515625e+00) (3, 9.23233851790428161621e-02) (0, -1.29758226871490478516e+00) (1, 9.33476805686950683594e-01) (2, -1.24407148361206054688e+01) (3, 4.57742385864257812500e+01) (0, -9.14617404341697692871e-02) (1, 1.78635567426681518555e-02) (2, -1.59727185964584350586e-01) (3, 4.47808206081390380859e-01) (4, -4.48241263628005981445e-01) (5, -3.50000000000000000000e+02) (6, -1.45991116762161254883e-01) (7, -1.29523334503173828125e+01) (8, 1.09834158420562744141e+00) 
