FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.71066713333129882812e+00) (1, -1.33075273036956787109e+00) (2, -3.93404293060302734375e+00) (3, 4.14962434768676757812e+00) (0, -4.21659946441650390625e+00) (1, -3.40109348297119140625e+00) (2, 1.99874415993690490723e-01) (3, 3.38414049148559570312e+00) (0, -4.42751550674438476562e+00) (1, -3.42027950286865234375e+00) (2, -1.48390084505081176758e-01) (3, 3.63654541969299316406e+00) (0, -8.56745910644531250000e+00) (1, -7.46316671371459960938e+00) (2, -3.53011012077331542969e+00) (3, 5.72698640823364257812e+00) (4, -5.79627704620361328125e+00) (5, -3.81174468994140625000e+00) (6, -3.82333064079284667969e+00) (7, 5.57738542556762695312e+00) (8, 5.01971578598022460938e+00) 
