FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -5.29416704177856445312e+00) (1, -8.88559722900390625000e+00) (2, -8.88034939765930175781e-01) (3, 6.84881830215454101562e+00) (0, 4.97043704986572265625e+00) (1, -6.24247932434082031250e+00) (2, -5.02363157272338867188e+00) (3, 8.63520622253417968750e-01) (0, -7.13925838470458984375e-01) (1, -4.50233078002929687500e+00) (2, -2.61632978916168212891e-01) (3, 2.38239812850952148438e+00) (0, 9.32717084884643554688e-01) (1, -9.40573024749755859375e+00) (2, 1.71541523933410644531e+00) (3, 5.18616533279418945312e+00) (4, -5.70154380798339843750e+00) (5, 1.56151306629180908203e+00) (6, -1.78449571132659912109e+00) (7, 1.96379053592681884766e+00) (8, 1.30752098560333251953e+00) 
