FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.56671786308288574219e+00) (1, -1.37608299255371093750e+01) (2, 7.64377021789550781250e+00) (3, 1.30609726905822753906e+00) (0, -3.83509874343872070312e+00) (1, -3.22068309783935546875e+00) (2, 2.33160686492919921875e+00) (3, 7.60233163833618164062e-01) (0, -4.10679388046264648438e+00) (1, -2.51210927963256835938e+00) (2, -1.88069057464599609375e+00) (3, 3.76127719879150390625e+00) (0, -8.51885604858398437500e+00) (1, -9.93472957611083984375e+00) (2, -2.75034248828887939453e-01) (3, 5.14410877227783203125e+00) (4, -1.64083635807037353516e+00) (5, 5.48212349414825439453e-01) (6, -1.24946775436401367188e+01) (7, 5.97317695617675781250e+00) (8, 4.58388185501098632812e+00) 
