FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.86631870269775390625e+00) (1, -3.30476045608520507812e+00) (2, 2.09537491202354431152e-01) (3, 2.73770618438720703125e+00) (0, -2.13813281059265136719e+00) (1, -7.32184767723083496094e-01) (2, -3.90337181091308593750e+00) (3, 2.39703512191772460938e+00) (0, -7.49610090255737304688e+00) (1, -1.08467912673950195312e+01) (2, 1.09118747711181640625e+00) (3, 3.77850079536437988281e+00) (0, -3.58380937576293945312e+00) (1, -8.15198040008544921875e+00) (2, 6.23654174804687500000e+00) (3, 1.25774407386779785156e+00) (4, -6.42050552368164062500e+00) (5, -6.67075824737548828125e+00) (6, 8.06647205352783203125e+00) (7, -4.19058656692504882812e+00) (8, 4.84611225128173828125e+00) 
