FANN_FLO_2.1
num_layers=4
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=2 3 3 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (2, 3, 5.00000000000000000000e-01) (2, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (3, 0, 5.00000000000000000000e-01) (3, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, 7.24435329437255859375e+00) (1, -5.70645034313201904297e-01) (0, -4.00514030456542968750e+00) (1, 1.25387883186340332031e+00) (2, -2.46172733306884765625e+01) (3, 6.16949272155761718750e+00) (4, 1.75221455097198486328e+00) (2, -3.86908650398254394531e-01) (3, 8.47368299961090087891e-01) (4, -2.35815435647964477539e-01) (5, 3.50075475871562957764e-02) (6, 1.91348508000373840332e-01) (7, -1.62276729941368103027e-01) (5, -1.02515959739685058594e+00) (6, -1.17027986049652099609e+00) (7, -4.86871719360351562500e-01) 
