FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.37676572799682617188e+00) (1, -1.45479571819305419922e+00) (2, -1.04354298114776611328e+00) (3, 3.14840364456176757812e+00) (0, -1.73275589942932128906e+00) (1, -6.71368503570556640625e+00) (2, 1.45947849750518798828e+00) (3, 2.55634236335754394531e+00) (0, -1.87929880619049072266e+00) (1, -6.75041341781616210938e+00) (2, 1.36532807350158691406e+00) (3, 2.61014389991760253906e+00) (0, -1.85869872570037841797e+00) (1, -7.04476070404052734375e+00) (2, 9.73804950714111328125e-01) (3, 2.90466523170471191406e+00) (4, -9.40678691864013671875e+00) (5, -1.66381716728210449219e+00) (6, -1.61322498321533203125e+00) (7, -2.00207829475402832031e+00) (8, 6.98330640792846679688e+00) 
