FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, 3.26396102905273437500e+01) (1, 2.59135570526123046875e+01) (2, -2.80225753784179687500e+01) (3, 2.44139213562011718750e+01) (0, 5.57484090328216552734e-01) (1, -1.75808441638946533203e+00) (2, 6.28398847579956054688e+00) (3, 3.14180433750152587891e-01) (0, -3.20645999908447265625e+00) (1, 1.56144988536834716797e+00) (2, -4.66840791702270507812e+00) (3, 3.08506069183349609375e+01) (0, -7.37351700663566589355e-02) (1, 1.99373647570610046387e-01) (2, -3.12266588211059570312e-01) (3, 5.48358774185180664062e+00) (4, 5.00000000000000000000e+01) (5, 2.97319274902343750000e+02) (6, -4.90749061107635498047e-01) (7, -3.86708259582519531250e+00) (8, 6.13318756222724914551e-02) 
