float layer_1_0 = parrotInput[0] * -0.332116 + parrotInput[1] * 0.250840 + parrotInput[2] * -0.614888 + 1.0f * 0.694309;
float layer_1_1 = parrotInput[0] * -0.306451 + parrotInput[1] * 0.223694 + parrotInput[2] * -0.540508 + 1.0f * 0.649405;
float layer_1_2 = parrotInput[0] * -0.169577 + parrotInput[1] * 0.004298 + parrotInput[2] * -0.169569 + 1.0f * 0.049087;
float layer_1_3 = parrotInput[0] * 0.084604 + parrotInput[1] * 0.292642 + parrotInput[2] * -0.444550 + 1.0f * 0.614365;
float layer_1_4 = parrotInput[0] * -0.136793 + parrotInput[1] * 0.013866 + parrotInput[2] * -0.033237 + 1.0f * 0.058597;
float layer_1_5 = parrotInput[0] * 0.234285 + parrotInput[1] * -0.026773 + parrotInput[2] * 0.109796 + 1.0f * -6.014935;
float layer_1_6 = parrotInput[0] * -0.375738 + parrotInput[1] * 0.310065 + parrotInput[2] * -0.832586 + 1.0f * 0.898780;
float layer_1_7 = parrotInput[0] * -0.360932 + parrotInput[1] * 0.241707 + parrotInput[2] * -0.495324 + 1.0f * 0.644464;
float layer_1_8 = parrotInput[0] * -0.020845 + parrotInput[1] * 0.030548 + parrotInput[2] * -0.445393 + 1.0f * 0.253491;
float layer_1_9 = parrotInput[0] * 1.112529 + parrotInput[1] * -2.702432 + parrotInput[2] * -14.137556 + 1.0f * -0.149519;
float layer_1_10 = parrotInput[0] * -0.125802 + parrotInput[1] * 0.254723 + parrotInput[2] * -0.630701 + 1.0f * 0.716845;
float layer_1_11 = parrotInput[0] * -0.216828 + parrotInput[1] * 0.308279 + parrotInput[2] * -0.674003 + 1.0f * 0.587158;
float layer_1_12 = parrotInput[0] * -0.152571 + parrotInput[1] * 0.140373 + parrotInput[2] * -0.532035 + 1.0f * 0.836703;
float layer_1_13 = parrotInput[0] * -0.349835 + parrotInput[1] * 0.298816 + parrotInput[2] * -0.854428 + 1.0f * 1.057956;
float layer_1_14 = parrotInput[0] * -0.353645 + parrotInput[1] * 0.274070 + parrotInput[2] * -0.684168 + 1.0f * 0.727741;
float layer_1_15 = parrotInput[0] * -0.177731 + parrotInput[1] * 0.284129 + parrotInput[2] * -0.480911 + 1.0f * 0.624303;
float layer_2_0 = sigmoid(layer_1_0, 0.500000) * -0.073969 + sigmoid(layer_1_1, 0.500000) * -0.014646 + sigmoid(layer_1_2, 0.500000) * -19.731762 + sigmoid(layer_1_3, 0.500000) * -0.020306 + sigmoid(layer_1_4, 0.500000) * -5.598285 + sigmoid(layer_1_5, 0.500000) * 1.677688 + sigmoid(layer_1_6, 0.500000) * -0.023441 + sigmoid(layer_1_7, 0.500000) * -0.005766 + sigmoid(layer_1_8, 0.500000) * -3.517432 + sigmoid(layer_1_9, 0.500000) * 1500.000000 + sigmoid(layer_1_10, 0.500000) * 0.025085 + sigmoid(layer_1_11, 0.500000) * 0.008612 + sigmoid(layer_1_12, 0.500000) * -0.494611 + sigmoid(layer_1_13, 0.500000) * -0.057754 + sigmoid(layer_1_14, 0.500000) * -0.011988 + sigmoid(layer_1_15, 0.500000) * 0.012520 + 1.0f * 0.137436;
layer_2_0 = sigmoid(layer_2_0, 0.5);
parrotOutput[0] = layer_2_0;
