FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, 8.02000284194946289062e-01) (1, -1.48163938522338867188e+01) (2, 8.10132312774658203125e+00) (3, 3.36787676811218261719e+00) (0, -4.05641031265258789062e+00) (1, -1.14880776405334472656e+00) (2, -7.35599339008331298828e-01) (3, 3.41126704216003417969e+00) (0, -8.58990192413330078125e+00) (1, -1.07721261978149414062e+01) (2, 2.30392619967460632324e-01) (3, 5.68741464614868164062e+00) (0, -4.56595849990844726562e+00) (1, -6.52013111114501953125e+00) (2, 5.68585455417633056641e-01) (3, 4.60411548614501953125e+00) (4, 3.38301968574523925781e+00) (5, -3.85110545158386230469e+00) (6, 6.08782672882080078125e+00) (7, -1.15843095779418945312e+01) (8, 3.44426727294921875000e+00) 
