FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.07089173793792724609e+00) (1, -2.37733325958251953125e+01) (2, 1.43056659698486328125e+01) (3, 2.33705568313598632812e+00) (0, -4.41075372695922851562e+00) (1, -8.68550360202789306641e-01) (2, -3.97403001785278320312e+00) (3, 4.69811773300170898438e+00) (0, -1.47357869148254394531e+00) (1, -2.06883907318115234375e+01) (2, 1.15285835266113281250e+01) (3, 2.36619114875793457031e+00) (0, -4.45198249816894531250e+00) (1, -1.35496890544891357422e+00) (2, -4.06060552597045898438e+00) (3, 4.99871492385864257812e+00) (4, -1.44873154163360595703e+00) (5, -3.14661407470703125000e+00) (6, -1.27127945423126220703e+00) (7, -4.68962478637695312500e+00) (8, 4.68443679809570312500e+00) 
