FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.41989421844482421875e+01) (1, 4.90934371948242187500e+00) (2, -2.18282012939453125000e+01) (3, 2.47674072265625000000e+02) (0, -8.09520912170410156250e+00) (1, -5.62971353530883789062e-01) (2, -6.10133934020996093750e+00) (3, -1.78862495422363281250e+01) (0, -7.50868177413940429688e+00) (1, 1.67424082756042480469e+00) (2, -1.28499450683593750000e+01) (3, 1.60593185424804687500e+02) (0, -1.66666088104248046875e+01) (1, 1.43593013286590576172e+00) (2, -3.32630805969238281250e+01) (3, 4.29719879150390625000e+02) (4, -7.74333357810974121094e-01) (5, -8.50031738281250000000e+01) (6, -1.03352975845336914062e+00) (7, -2.08243799209594726562e+00) (8, -1.86299651861190795898e-01) 
