FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.68978095054626464844e+00) (1, 1.92962765693664550781e+00) (2, -2.73074239492416381836e-01) (3, 1.43088865280151367188e+00) (0, -3.00539255142211914062e+00) (1, -2.27614402770996093750e+00) (2, -2.25313711166381835938e+00) (3, 3.41882658004760742188e+00) (0, 3.76771509647369384766e-01) (1, -9.14417934417724609375e+00) (2, 3.23397070169448852539e-01) (3, 1.56480717658996582031e+00) (0, 2.15982294082641601562e+00) (1, -2.05093688964843750000e+01) (2, 6.72513532638549804688e+00) (3, 1.53140461444854736328e+00) (4, -5.85382890701293945312e+00) (5, -6.94302511215209960938e+00) (6, -1.93856465816497802734e+00) (7, -1.96251332759857177734e+00) (8, 7.30377197265625000000e+00) 
