FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -4.07649278640747070312e+00) (1, 1.77400147914886474609e+00) (2, -5.30583381652832031250e+00) (3, 5.30007476806640625000e+01) (0, -8.19750607013702392578e-01) (1, 3.39783102273941040039e-01) (2, -1.70538914203643798828e+00) (3, 1.95598869323730468750e+01) (0, -1.57084960937500000000e+01) (1, -2.24723758697509765625e+01) (2, -8.78687133789062500000e+01) (3, -2.26655826568603515625e+01) (0, -5.25347769260406494141e-01) (1, 8.26167836785316467285e-02) (2, -1.39511871337890625000e+00) (3, 1.90573463439941406250e+01) (4, -6.93279206752777099609e-01) (5, -2.36340618133544921875e+00) (6, 0.00000000000000000000e+00) (7, -1.49584090709686279297e+00) (8, 2.38212510943412780762e-01) 
