FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, 5.57098960876464843750e+00) (1, -2.30048351287841796875e+01) (2, 8.81974697113037109375e+00) (3, 2.70243668556213378906e+00) (0, 1.75097637176513671875e+01) (1, -2.22982349395751953125e+01) (2, -7.42431163787841796875e+00) (3, 7.06173419952392578125e+00) (0, -2.54443907737731933594e+00) (1, -7.88353252410888671875e+00) (2, 5.28724908828735351562e-01) (3, 4.71590995788574218750e+00) (0, -2.73899149894714355469e+00) (1, -1.08645648956298828125e+01) (2, 5.62928318977355957031e-01) (3, 5.38913440704345703125e+00) (4, 3.57354402542114257812e+00) (5, 1.15138292312622070312e+00) (6, -7.28724145889282226562e+00) (7, -2.19087314605712890625e+00) (8, 1.73500561714172363281e+00) 
