FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.05424213409423828125e+00) (1, 1.37746703624725341797e+00) (2, -1.90061175823211669922e+00) (3, 5.12953519821166992188e-01) (0, 1.83144494891166687012e-01) (1, -3.78244407474994659424e-02) (2, 3.50359171628952026367e-01) (3, -4.01235723495483398438e+00) (0, -3.41172003746032714844e+00) (1, 2.91592955589294433594e+00) (2, -4.30383872985839843750e+00) (3, 1.95527100563049316406e+00) (0, -1.77936589717864990234e+00) (1, 1.58542633056640625000e+00) (2, -1.70309734344482421875e+00) (3, 7.71685242652893066406e-01) (4, -1.00182831287384033203e+00) (5, 4.48686313629150390625e+00) (6, -1.07564437389373779297e+00) (7, -1.02079904079437255859e+00) (8, -9.85899686813354492188e-01) 
