FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, 5.46789779663085937500e+01) (1, -4.27316951751708984375e+00) (2, -2.22649230957031250000e+02) (3, 8.53837057948112487793e-02) (0, -4.64741021394729614258e-01) (1, 1.89128816127777099609e-01) (2, -5.87781190872192382812e-01) (3, 6.48288679122924804688e+00) (0, -9.33022275567054748535e-02) (1, 1.60605814307928085327e-02) (2, -1.85264632105827331543e-01) (3, 8.68058800697326660156e-01) (0, -2.86465668678283691406e+00) (1, 1.00367832183837890625e+00) (2, -8.27275931835174560547e-01) (3, 2.90883332490921020508e-01) (4, -1.00474648177623748779e-01) (5, -7.35771477222442626953e-01) (6, -1.19940118789672851562e+01) (7, -7.49305561184883117676e-02) (8, 1.28680944442749023438e+00) 
