FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.36809539794921875000e+00) (1, -2.76092853546142578125e+01) (2, 2.21852455139160156250e+01) (3, 1.64318537712097167969e+00) (0, -2.83587312698364257812e+00) (1, -2.02386856079101562500e+00) (2, -1.97105419635772705078e+00) (3, 3.43051123619079589844e+00) (0, -1.48963093757629394531e+00) (1, -4.71424007415771484375e+00) (2, 6.72787487506866455078e-01) (3, 1.20237576961517333984e+00) (0, -3.32315993309020996094e+00) (1, -1.61347258090972900391e+00) (2, -3.94427466392517089844e+00) (3, 4.39182806015014648438e+00) (4, -3.61252093315124511719e+00) (5, -5.06198406219482421875e+00) (6, 6.08493804931640625000e+00) (7, -6.67330121994018554688e+00) (8, 6.03949403762817382812e+00) 
