FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, 2.98753261566162109375e+00) (1, 1.41655149459838867188e+01) (2, -3.63917350769042968750e+01) (3, 1.47238051891326904297e+00) (0, -2.94281888008117675781e+00) (1, -1.87144264578819274902e-01) (2, -8.09904873371124267578e-01) (3, 1.85084533691406250000e+00) (0, -8.26788246631622314453e-01) (1, -7.48047542572021484375e+00) (2, 2.33946871757507324219e+00) (3, 1.94086706638336181641e+00) (0, -7.85321891307830810547e-01) (1, -9.02295017242431640625e+00) (2, 2.93178176879882812500e+00) (3, 2.09582948684692382812e+00) (4, -2.92846870422363281250e+00) (5, -9.37963294982910156250e+00) (6, -3.12641811370849609375e+00) (7, -2.64600777626037597656e+00) (8, 6.31748819351196289062e+00) 
