FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -5.63705587387084960938e+00) (1, -1.11692104339599609375e+01) (2, 5.63601016998291015625e-01) (3, 7.11554956436157226562e+00) (0, -3.42318844795227050781e+00) (1, -2.21937537193298339844e+00) (2, -6.29807174205780029297e-01) (3, 3.01609182357788085938e+00) (0, -1.89249801635742187500e+00) (1, -1.07931661605834960938e+01) (2, 2.45252013206481933594e+00) (3, 3.80202126502990722656e+00) (0, -3.52057528495788574219e+00) (1, -2.34217119216918945312e+00) (2, -9.00611698627471923828e-01) (3, 3.35141348838806152344e+00) (4, -1.49987709522247314453e+00) (5, -4.32759666442871093750e+00) (6, -1.43811821937561035156e+00) (7, -5.81607103347778320312e+00) (8, 6.01508855819702148438e+00) 
