FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, 1.76599903106689453125e+01) (1, -6.47252845764160156250e+00) (2, -7.02139568328857421875e+00) (3, 4.34118509292602539062e+00) (0, -2.20264482498168945312e+00) (1, 1.28728330135345458984e+00) (2, -4.68174314498901367188e+00) (3, 2.29030952453613281250e+01) (0, 1.66817009449005126953e+00) (1, -1.07973694801330566406e+00) (2, 9.24430787563323974609e-01) (3, 4.82579678297042846680e-01) (0, -2.42185190320014953613e-01) (1, 4.33268025517463684082e-02) (2, -4.68538582324981689453e-01) (3, 5.13213443756103515625e+00) (4, 1.73075005412101745605e-01) (5, -6.19761705398559570312e-01) (6, 1.76501607894897460938e+00) (7, -3.87256741523742675781e+00) (8, 1.64279147982597351074e-01) 
