FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.28413152694702148438e+00) (1, 5.61043310165405273438e+00) (2, -6.85139417648315429688e+00) (3, 1.18149614334106445312e+00) (0, 5.07691323757171630859e-01) (1, -2.72158317565917968750e+01) (2, 1.54462318420410156250e+01) (3, 1.83558285236358642578e+00) (0, -2.04593801498413085938e+00) (1, -2.56000757217407226562e-01) (2, -7.15540647506713867188e-01) (3, 1.16076076030731201172e+00) (0, -1.73992931842803955078e+00) (1, -1.32287693023681640625e+00) (2, -8.06137382984161376953e-01) (3, 1.28235447406768798828e+00) (4, -4.19892549514770507812e+00) (5, -3.16981410980224609375e+00) (6, -4.04242515563964843750e+00) (7, -9.44550132751464843750e+00) (8, 6.96178388595581054688e+00) 
