FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.27792096138000488281e+00) (1, -1.68808281421661376953e+00) (2, -1.16341125965118408203e+00) (3, 3.70916867256164550781e+00) (0, 4.35196489095687866211e-01) (1, -9.32030105590820312500e+00) (2, -9.42519485950469970703e-01) (3, 2.27680778503417968750e+00) (0, -3.29177999496459960938e+00) (1, -1.86573886871337890625e+00) (2, -1.23021054267883300781e+00) (3, 3.73947072029113769531e+00) (0, -2.92145800590515136719e+00) (1, 1.89264130592346191406e+00) (2, 1.92412231117486953735e-02) (3, 1.51755619049072265625e+00) (4, -4.69889307022094726562e+00) (5, -3.99200296401977539062e+00) (6, -4.34957313537597656250e+00) (7, -3.17237377166748046875e+00) (8, 8.48650836944580078125e+00) 
