FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.02037763595581054688e+00) (1, -8.67505359649658203125e+00) (2, -1.14366137981414794922e+00) (3, 4.08144426345825195312e+00) (0, -2.26461243629455566406e+00) (1, -1.95695507526397705078e+00) (2, 9.61664319038391113281e-01) (3, 1.26315951347351074219e+00) (0, -5.49341022968292236328e-01) (1, 1.52197895050048828125e+01) (2, -3.00881309509277343750e+01) (3, 1.97573304176330566406e+00) (0, -2.55647921562194824219e+00) (1, -2.00774526596069335938e+00) (2, 1.05687594413757324219e+00) (3, 1.66596782207489013672e+00) (4, -3.44509625434875488281e+00) (5, -5.46961736679077148438e+00) (6, -3.53640985488891601562e+00) (7, -5.94574499130249023438e+00) (8, 6.54501152038574218750e+00) 
