FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -4.00820112228393554688e+00) (1, -1.21838808059692382812e+00) (2, -1.38039648532867431641e+00) (3, 2.81727099418640136719e+00) (0, -1.04571895599365234375e+01) (1, -8.77312850952148437500e+00) (2, -6.79326677322387695312e+00) (3, 7.76270723342895507812e+00) (0, -6.98571681976318359375e+00) (1, -1.31595396995544433594e+00) (2, 3.03683972358703613281e+00) (3, 2.29789875447750091553e-02) (0, -3.73058485984802246094e+00) (1, -2.80259251594543457031e+00) (2, -1.48623216152191162109e+00) (3, 3.18696737289428710938e+00) (4, -7.02827882766723632812e+00) (5, 4.91237020492553710938e+00) (6, 5.77814483642578125000e+00) (7, -8.81190013885498046875e+00) (8, 4.52152395248413085938e+00) 
