FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.86464011669158935547e+00) (1, -5.92550563812255859375e+00) (2, 5.33401846885681152344e-01) (3, 3.42364168167114257812e+00) (0, -1.80675065517425537109e+00) (1, -7.03295516967773437500e+00) (2, 3.91488254070281982422e-01) (3, 3.64049053192138671875e+00) (0, 6.17282867431640625000e+00) (1, -1.80330810546875000000e+01) (2, 6.63195371627807617188e+00) (3, 1.47160136699676513672e+00) (0, 6.12428855895996093750e+00) (1, -1.77669582366943359375e+01) (2, 6.62821769714355468750e+00) (3, 1.10923480987548828125e+00) (4, -5.53404808044433593750e+00) (5, -5.58491516113281250000e+00) (6, 2.14227962493896484375e+00) (7, 2.11379313468933105469e+00) (8, 2.94733500480651855469e+00) 
