FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -4.21620273590087890625e+00) (1, -5.98068380355834960938e+00) (2, 3.79611420631408691406e+00) (3, 2.70325136184692382812e+00) (0, -3.85293173789978027344e+00) (1, -4.38318729400634765625e+00) (2, -8.30205619335174560547e-01) (3, 3.92673563957214355469e+00) (0, -5.71831703186035156250e+00) (1, -3.00160026550292968750e+01) (2, 2.64666843414306640625e+01) (3, 8.41455745697021484375e+00) (0, -8.89334774017333984375e+00) (1, -1.31425771713256835938e+01) (2, 1.98448765277862548828e+00) (3, 5.41501331329345703125e+00) (4, -4.28206586837768554688e+00) (5, -1.07776250839233398438e+01) (6, 3.05036973953247070312e+00) (7, 6.07528162002563476562e+00) (8, 2.90261197090148925781e+00) 
