FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.46685409545898437500e+00) (1, 2.92031526565551757812e+00) (2, -3.92526835203170776367e-01) (3, 1.12301969528198242188e+00) (0, -1.08824181556701660156e+00) (1, -1.58036270141601562500e+01) (2, 9.25544071197509765625e+00) (3, 1.45352876186370849609e+00) (0, -1.58950579166412353516e+00) (1, -1.53523759841918945312e+01) (2, 9.09398651123046875000e+00) (3, 1.56597590446472167969e+00) (0, -4.66934728622436523438e+00) (1, -2.70417022705078125000e+00) (2, -3.41545534133911132812e+00) (3, 5.55572128295898437500e+00) (4, -3.72306561470031738281e+00) (5, -4.92761641740798950195e-01) (6, -1.70446813106536865234e+00) (7, -5.84718418121337890625e+00) (8, 5.83265495300292968750e+00) 
