FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.13451600074768066406e+00) (1, 4.52779084444046020508e-01) (2, -3.83993911743164062500e+00) (3, 5.84162063598632812500e+01) (0, 8.34156677246093750000e+02) (1, -9.83738403320312500000e+02) (2, -3.49454879760742187500e+01) (3, 8.05531620979309082031e-01) (0, -1.88921535015106201172e+00) (1, 1.00425994396209716797e+00) (2, -2.90076613426208496094e+00) (3, 2.24199218750000000000e+01) (0, -3.37216407060623168945e-01) (1, 6.32559284567832946777e-02) (2, -6.52220070362091064453e-01) (3, 6.61292886734008789062e+00) (4, -6.16310119628906250000e-01) (5, 1.50000000000000000000e+03) (6, -8.52130472660064697266e-01) (7, -3.41063141822814941406e+00) (8, 5.61969816684722900391e-01) 
