FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -6.74572229385375976562e-01) (1, 2.58048206567764282227e-01) (2, -1.01076042652130126953e+00) (3, -6.54355049133300781250e-01) (0, -2.62592983245849609375e+00) (1, 8.15153300762176513672e-01) (2, -4.72623634338378906250e+00) (3, 5.55940895080566406250e+01) (0, -1.93134558200836181641e+00) (1, 1.13886678218841552734e+00) (2, -2.30997896194458007812e+00) (3, 9.02661514282226562500e+00) (0, -1.03847630321979522705e-01) (1, 2.19924878329038619995e-02) (2, -1.98861300945281982422e-01) (3, 3.06083291769027709961e-01) (4, 9.15874958038330078125e-01) (5, -1.24152816832065582275e-01) (6, -4.52068686485290527344e-01) (7, -1.83742122650146484375e+01) (8, 1.07282209396362304688e+00) 
