FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.08849406242370605469e+00) (1, -5.06190538406372070312e+00) (2, -2.49873590469360351562e+00) (3, 1.92045605182647705078e+00) (0, -2.81035661697387695312e+00) (1, -1.29304671287536621094e+00) (2, 1.76976168155670166016e+00) (3, 8.96549522876739501953e-01) (0, -3.28122234344482421875e+00) (1, -3.34722661972045898438e+00) (2, 5.61100356280803680420e-02) (3, 2.70406150817871093750e+00) (0, -5.87653696537017822266e-01) (1, -5.50859212875366210938e+00) (2, -1.53078241348266601562e+01) (3, 6.50070571899414062500e+00) (4, 9.30311584472656250000e+00) (5, -4.72622632980346679688e+00) (6, -7.82462930679321289062e+00) (7, -4.00477075576782226562e+00) (8, 4.71983003616333007812e+00) 
