FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.26519298553466796875e+00) (1, -1.57609546184539794922e+00) (2, 7.74217486381530761719e-01) (3, 8.03582966327667236328e-01) (0, -2.38189888000488281250e+00) (1, -1.70769500732421875000e+00) (2, 2.04339385032653808594e+00) (3, 5.91711401939392089844e-01) (0, -3.29570245742797851562e+00) (1, -1.99962866306304931641e+00) (2, -1.93896603584289550781e+00) (3, 3.39037013053894042969e+00) (0, -5.97510337829589843750e+00) (1, -4.47459125518798828125e+00) (2, 9.94575679302215576172e-01) (3, 1.93015635013580322266e+00) (4, -4.95940589904785156250e+00) (5, -2.48290419578552246094e+00) (6, -9.06431674957275390625e+00) (7, 6.93356132507324218750e+00) (8, 5.70486021041870117188e+00) 
