FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, 1.28647887706756591797e+00) (1, 5.12930154800415039062e-01) (2, -1.20169496536254882812e+01) (3, -2.32185631990432739258e-01) (0, 1.50000000000000000000e+03) (1, -5.68402099609375000000e+02) (2, -8.55532360076904296875e+00) (3, 1.00943958759307861328e+00) (0, -1.85312330722808837891e+00) (1, 1.06541514396667480469e+00) (2, -3.47317457199096679688e+00) (3, 1.67366218566894531250e+01) (0, -1.92607820034027099609e-01) (1, 3.22044938802719116211e-02) (2, -3.70816975831985473633e-01) (3, 4.30576467514038085938e+00) (4, -2.08603486418724060059e-01) (5, 1.51772409677505493164e-01) (6, -3.82680684328079223633e-01) (7, -4.36514377593994140625e+00) (8, 2.45621547102928161621e-01) 
