FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.75866818428039550781e+00) (1, 4.30896550416946411133e-01) (2, 7.66733169555664062500e+00) (3, 9.38961315155029296875e+00) (0, -1.81796860694885253906e+00) (1, 7.92428731918334960938e-01) (2, -1.13401460647583007812e+00) (3, 8.66893386840820312500e+00) (0, -9.55327600240707397461e-02) (1, 1.73725020140409469604e-02) (2, -1.94328352808952331543e-01) (3, 7.79036819934844970703e-01) (0, -1.56943595409393310547e+00) (1, 5.26671767234802246094e-01) (2, -1.74207580089569091797e+00) (3, 1.78980827331542968750e+01) (4, 4.14673060178756713867e-01) (5, -2.52051591873168945312e-01) (6, -1.27023429870605468750e+01) (7, -1.58185109496116638184e-01) (8, 3.94698590040206909180e-01) 
