FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=2 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (2, 3, 5.00000000000000000000e-01) (2, 3, 5.00000000000000000000e-01) (2, 3, 5.00000000000000000000e-01) (2, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, 3.89200150966644287109e-02) (1, -2.14476380497217178345e-02) (0, 1.80432915687561035156e-01) (1, 1.12592935562133789062e+00) (0, 1.22172391414642333984e+00) (1, -8.18806588649749755859e-01) (0, -5.05696563720703125000e+01) (1, -1.93687808513641357422e+00) (2, 1.70347522944211959839e-02) (3, -4.74007278680801391602e-02) (4, -6.63865879178047180176e-02) (5, 5.49621507525444030762e-02) (6, -1.68586932122707366943e-02) (2, -6.18231058120727539062e-01) (3, -6.12277805805206298828e-01) (4, -2.18410342931747436523e-01) (5, -7.62769103050231933594e-01) (6, -4.84343379735946655273e-01) 
