float layer_1_0 = parrotInput[0] * -1.798665 + parrotInput[1] * 4.560411 + 1.0f * 1.149290;
float layer_1_1 = parrotInput[0] * -1.262481 + parrotInput[1] * -3.736870 + 1.0f * 0.285704;
float layer_1_2 = parrotInput[0] * -1.223271 + parrotInput[1] * -3.642362 + 1.0f * 0.143369;
float layer_1_3 = parrotInput[0] * -3.280792 + parrotInput[1] * 2.001388 + 1.0f * 1.805166;
float layer_1_4 = parrotInput[0] * -2.898585 + parrotInput[1] * 1.940286 + 1.0f * 1.642777;
float layer_1_5 = parrotInput[0] * -5.762485 + parrotInput[1] * -6.614917 + 1.0f * 0.828460;
float layer_1_6 = parrotInput[0] * -7.034237 + parrotInput[1] * 0.076823 + 1.0f * 0.421022;
float layer_1_7 = parrotInput[0] * -5.059394 + parrotInput[1] * 1.127199 + 1.0f * 0.700742;
float layer_1_8 = parrotInput[0] * -1.756325 + parrotInput[1] * 4.784623 + 1.0f * 0.978976;
float layer_1_9 = parrotInput[0] * -6.691505 + parrotInput[1] * -1.578492 + 1.0f * 0.490338;
float layer_1_10 = parrotInput[0] * -2.959693 + parrotInput[1] * 0.825397 + 1.0f * 1.853845;
float layer_1_11 = parrotInput[0] * -3.711463 + parrotInput[1] * 1.052303 + 1.0f * 1.110465;
float layer_1_12 = parrotInput[0] * -1.804598 + parrotInput[1] * 3.503114 + 1.0f * 0.957473;
float layer_1_13 = parrotInput[0] * -1.629346 + parrotInput[1] * -1.502572 + 1.0f * 2.276568;
float layer_1_14 = parrotInput[0] * -6.138941 + parrotInput[1] * -3.679501 + 1.0f * 0.655275;
float layer_1_15 = parrotInput[0] * -2.587424 + parrotInput[1] * 3.923578 + 1.0f * -0.023949;
float layer_2_0 = sigmoid(layer_1_0, 0.500000) * 0.403742 + sigmoid(layer_1_1, 0.500000) * 1.047462 + sigmoid(layer_1_2, 0.500000) * 1.048148 + sigmoid(layer_1_3, 0.500000) * 0.427120 + sigmoid(layer_1_4, 0.500000) * 0.488172 + sigmoid(layer_1_5, 0.500000) * 1.157142 + sigmoid(layer_1_6, 0.500000) * 0.916205 + sigmoid(layer_1_7, 0.500000) * 0.871136 + sigmoid(layer_1_8, 0.500000) * 0.423161 + sigmoid(layer_1_9, 0.500000) * 1.136492 + sigmoid(layer_1_10, 0.500000) * 0.436868 + sigmoid(layer_1_11, 0.500000) * 0.859039 + sigmoid(layer_1_12, 0.500000) * 0.379688 + sigmoid(layer_1_13, 0.500000) * -1.204959 + sigmoid(layer_1_14, 0.500000) * 1.671170 + sigmoid(layer_1_15, 0.500000) * 1.251833 + 1.0f * 0.308960;
layer_2_0 = linear(layer_2_0, 0.5);
float layer_2_1 = sigmoid(layer_1_0, 0.500000) * 1.686440 + sigmoid(layer_1_1, 0.500000) * 3.135052 + sigmoid(layer_1_2, 0.500000) * 3.180274 + sigmoid(layer_1_3, 0.500000) * 1.642216 + sigmoid(layer_1_4, 0.500000) * 1.486881 + sigmoid(layer_1_5, 0.500000) * 2.441879 + sigmoid(layer_1_6, 0.500000) * 1.347186 + sigmoid(layer_1_7, 0.500000) * 1.998285 + sigmoid(layer_1_8, 0.500000) * 1.717950 + sigmoid(layer_1_9, 0.500000) * 2.358272 + sigmoid(layer_1_10, 0.500000) * 1.416066 + sigmoid(layer_1_11, 0.500000) * 2.602691 + sigmoid(layer_1_12, 0.500000) * 1.568467 + sigmoid(layer_1_13, 0.500000) * 2.274102 + sigmoid(layer_1_14, 0.500000) * 2.580288 + sigmoid(layer_1_15, 0.500000) * 3.413414 + 1.0f * 0.776277;
layer_2_1 = linear(layer_2_1, 0.5);
float layer_2_2 = sigmoid(layer_1_0, 0.500000) * 6.285129 + sigmoid(layer_1_1, 0.500000) * 12.153250 + sigmoid(layer_1_2, 0.500000) * 7.822494 + sigmoid(layer_1_3, 0.500000) * 6.273594 + sigmoid(layer_1_4, 0.500000) * 6.362993 + sigmoid(layer_1_5, 0.500000) * 7.813550 + sigmoid(layer_1_6, 0.500000) * 5.648221 + sigmoid(layer_1_7, 0.500000) * 4.771950 + sigmoid(layer_1_8, 0.500000) * 6.301631 + sigmoid(layer_1_9, 0.500000) * 5.755622 + sigmoid(layer_1_10, 0.500000) * 6.252254 + sigmoid(layer_1_11, 0.500000) * 6.237138 + sigmoid(layer_1_12, 0.500000) * 6.359992 + sigmoid(layer_1_13, 0.500000) * 11.693406 + sigmoid(layer_1_14, 0.500000) * 6.609825 + sigmoid(layer_1_15, 0.500000) * 6.263258 + 1.0f * 6.270045;
layer_2_2 = linear(layer_2_2, 0.5);
parrotOutput[0] = layer_2_0;
parrotOutput[1] = layer_2_1;
parrotOutput[2] = layer_2_2;
