FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.13523769378662109375e+00) (1, -2.40245580673217773438e+00) (2, -5.17950057983398437500e-02) (3, 2.24668574333190917969e+00) (0, -2.09601616859436035156e+00) (1, -2.49070787429809570312e+00) (2, -2.40759015083312988281e-01) (3, 2.38917279243469238281e+00) (0, -2.14966821670532226562e+00) (1, -2.33647823333740234375e+00) (2, -6.39872699975967407227e-02) (3, 2.25611805915832519531e+00) (0, -2.52208495140075683594e+00) (1, -2.26114726066589355469e+00) (2, -1.14404535293579101562e+00) (3, 2.88285589218139648438e+00) (4, -3.63980364799499511719e+00) (5, -2.94085979461669921875e+00) (6, -3.58448147773742675781e+00) (7, -4.23318099975585937500e+00) (8, 7.16161441802978515625e+00) 
