FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -9.64529454708099365234e-01) (1, 1.67954951524734497070e-01) (2, -2.04815745353698730469e+00) (3, 2.26825981140136718750e+01) (0, -5.01906251907348632812e+00) (1, 1.02478325366973876953e+00) (2, -4.69988250732421875000e+00) (3, 1.06868972778320312500e+02) (0, -2.85387516021728515625e+00) (1, 1.30817019939422607422e+00) (2, -7.32467651367187500000e+00) (3, 5.71657371520996093750e+01) (0, -5.13746500015258789062e+00) (1, 1.41922578215599060059e-01) (2, -5.68249549865722656250e+01) (3, -2.30019593238830566406e+00) (4, -2.48275876045227050781e+00) (5, -6.11138701438903808594e-01) (6, -6.45252585411071777344e-01) (7, 1.92501678466796875000e+02) (8, -2.38030645996332168579e-02) 
