FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, 4.23327445983886718750e+00) (1, -1.19193148612976074219e+00) (2, 4.46087455749511718750e+00) (3, -9.11484985351562500000e+01) (0, -2.68312129974365234375e+01) (1, 8.72623062133789062500e+00) (2, -1.91365604400634765625e+01) (3, 2.82915893554687500000e+02) (0, -4.41001558303833007812e+00) (1, 9.12177801132202148438e-01) (2, -1.11979293823242187500e+01) (3, 1.37224487304687500000e+02) (0, -3.79101872444152832031e+00) (1, 7.67725169658660888672e-01) (2, -6.48580408096313476562e+00) (3, 6.57118301391601562500e+01) (4, 9.47970926761627197266e-01) (5, -4.60525274276733398438e-01) (6, -8.71521592140197753906e-01) (7, -2.06476831436157226562e+00) (8, -3.26931655406951904297e-01) 
