FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.21657776832580566406e+00) (1, 3.99979084730148315430e-01) (2, -4.73985214233398437500e+01) (3, 2.45600745081901550293e-01) (0, -6.29183292388916015625e+00) (1, 8.74346420168876647949e-02) (2, -9.10099697113037109375e+00) (3, 1.19838334619998931885e-01) (0, -1.55973291397094726562e+00) (1, 6.13419890403747558594e-01) (2, -2.62530493736267089844e+00) (3, 2.76038227081298828125e+01) (0, -1.82952240109443664551e-01) (1, 3.53463739156723022461e-02) (2, -3.56126785278320312500e-01) (3, 3.87426829338073730469e+00) (4, 1.50000000000000000000e+03) (5, -1.50000000000000000000e+03) (6, -5.15592753887176513672e-01) (7, -4.50083208084106445312e+00) (8, 5.32466888427734375000e-01) 
