FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -5.65453958511352539062e+00) (1, 9.74384665489196777344e-01) (2, -1.11640653610229492188e+01) (3, 1.25397773742675781250e+02) (0, 1.50000000000000000000e+03) (1, 1.50000000000000000000e+03) (2, 1.50000000000000000000e+03) (3, -4.38517333984375000000e+02) (0, -6.04773426055908203125e+00) (1, 1.64864015579223632812e+00) (2, -1.18298120498657226562e+01) (3, 1.31742630004882812500e+02) (0, -1.09285812377929687500e+01) (1, 2.24011969566345214844e+00) (2, -1.30162143707275390625e+01) (3, 2.77656707763671875000e+02) (4, -1.96525192260742187500e+00) (5, 6.61693096160888671875e-01) (6, -8.95434498786926269531e-01) (7, -9.64556276798248291016e-01) (8, -3.97863209247589111328e-01) 
