FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -5.05913829803466796875e+00) (1, -8.88557672500610351562e-01) (2, 5.41767597198486328125e-01) (3, 2.56710141897201538086e-01) (0, -3.74742597341537475586e-01) (1, 6.90067186951637268066e-02) (2, -7.53234148025512695312e-01) (3, 7.65301275253295898438e+00) (0, -2.78676939010620117188e+00) (1, 1.55745887756347656250e+00) (2, -3.26008915901184082031e+00) (3, 1.73670272827148437500e+01) (0, -1.11383557319641113281e+00) (1, 2.54627376794815063477e-01) (2, -1.90336740016937255859e+00) (3, 2.77288703918457031250e+01) (4, -1.50000000000000000000e+03) (5, -3.06544804573059082031e+00) (6, -7.88630187511444091797e-01) (7, -7.77820110321044921875e-01) (8, 4.70027685165405273438e-01) 
