FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.89287900924682617188e+00) (1, -5.94085597991943359375e+00) (2, -1.85906183719635009766e+00) (3, 5.56712007522583007812e+00) (0, -5.05081748962402343750e+00) (1, -6.27885055541992187500e+00) (2, -3.66315054893493652344e+00) (3, 7.17120218276977539062e+00) (0, -5.84961509704589843750e+00) (1, -2.01347446441650390625e+00) (2, 1.86146255582571029663e-02) (3, 5.32843875885009765625e+00) (0, -7.32687759399414062500e+00) (1, -9.29405403137207031250e+00) (2, -2.58750343322753906250e+00) (3, 9.00302124023437500000e+00) (4, -1.84254550933837890625e+00) (5, -1.91323518753051757812e+00) (6, -2.69758701324462890625e+00) (7, -1.58344030380249023438e+00) (8, 4.88236761093139648438e+00) 
