FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.89406549930572509766e+00) (1, 6.97239995002746582031e-01) (2, -1.47105455398559570312e+00) (3, 2.10862579345703125000e+01) (0, 1.57422208786010742188e+01) (1, 2.66438770294189453125e+00) (2, -1.62520233154296875000e+02) (3, 8.57700169086456298828e-01) (0, -1.33671358227729797363e-01) (1, 2.54892222583293914795e-02) (2, -1.26894488930702209473e-01) (3, 9.69484329223632812500e-01) (0, -2.61441409587860107422e-01) (1, 1.18669830262660980225e-01) (2, -3.04336047172546386719e+00) (3, 1.97397594451904296875e+01) (4, -5.13166844844818115234e-01) (5, -6.50000000000000000000e+02) (6, -6.58564710617065429688e+00) (7, -6.93210780620574951172e-01) (8, 6.76790356636047363281e-01) 
