FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.83647239208221435547e+00) (1, 9.14759993553161621094e-01) (2, -2.18217492103576660156e+00) (3, 1.63241939544677734375e+01) (0, -1.33671000599861145020e-01) (1, 2.74190586060285568237e-02) (2, -1.13265268504619598389e-01) (3, 8.24721813201904296875e-01) (0, -1.40774631290696561337e-04) (1, 9.11066234111785888672e-02) (2, -1.74777996540069580078e+00) (3, 5.72663068771362304688e+00) (0, -3.75647485256195068359e-01) (1, 1.16744674742221832275e-01) (2, -1.10419817268848419189e-01) (3, -1.53431802988052368164e-01) (4, -3.63309174776077270508e-01) (5, -8.78484153747558593750e+00) (6, -7.56761968135833740234e-01) (7, 7.87317574024200439453e-01) (8, 9.71894025802612304688e-01) 
