FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -4.35144090652465820312e+00) (1, 2.01359415054321289062e+00) (2, -1.28515663146972656250e+01) (3, 9.50650329589843750000e+01) (0, -4.88695945739746093750e+01) (1, 7.85201168060302734375e+00) (2, -9.28152999877929687500e+01) (3, 1.18293676757812500000e+03) (0, 2.99679050445556640625e+01) (1, -1.35539360046386718750e+01) (2, 3.50065803527832031250e+00) (3, -8.64039077758789062500e+01) (0, -1.50000000000000000000e+03) (1, 4.99614410400390625000e+02) (2, -1.50000000000000000000e+03) (3, 1.43748864746093750000e+03) (4, -8.94103944301605224609e-01) (5, -1.16876554489135742188e+00) (6, 7.38087117671966552734e-01) (7, -1.16042971611022949219e+00) (8, -4.41847234964370727539e-01) 
