FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.87962365150451660156e+00) (1, -4.83388423919677734375e+00) (2, -1.66501656174659729004e-01) (3, 4.54403972625732421875e+00) (0, -4.98479652404785156250e+00) (1, -1.54797286987304687500e+01) (2, 1.35714197158813476562e+00) (3, 8.03724575042724609375e+00) (0, -3.09938597679138183594e+00) (1, -5.01084470748901367188e+00) (2, 7.68453657627105712891e-01) (3, 4.41955614089965820312e+00) (0, 4.04542016983032226562e+00) (1, -2.08520908355712890625e+01) (2, 7.78084373474121093750e+00) (3, 3.28447413444519042969e+00) (4, -2.62453460693359375000e+00) (5, -4.11123752593994140625e+00) (6, -2.69899582862854003906e+00) (7, 3.46332216262817382812e+00) (8, 3.15578079223632812500e+00) 
