FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -7.19793272018432617188e+00) (1, -1.50000000000000000000e+03) (2, -3.77110314369201660156e+00) (3, -1.11350618302822113037e-01) (0, 1.30180931091308593750e+00) (1, -8.09633255004882812500e+00) (2, 5.99075174331665039062e+00) (3, 1.05572569370269775391e+00) (0, -4.27045536041259765625e+00) (1, -6.00577402114868164062e+00) (2, 9.92255806922912597656e-01) (3, 4.85532236099243164062e+00) (0, -3.14039945602416992188e+00) (1, -6.06441450119018554688e+00) (2, -1.00625729560852050781e+00) (3, 4.96409368515014648438e+00) (4, 4.92097425460815429688e+00) (5, 5.12423563003540039062e+00) (6, -6.34309625625610351562e+00) (7, -4.54092264175415039062e+00) (8, 2.57807326316833496094e+00) 
