FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.93407297134399414062e+00) (1, -7.01902103424072265625e+00) (2, 4.67002183198928833008e-01) (3, 4.52511787414550781250e+00) (0, -2.84562206268310546875e+00) (1, -5.75063943862915039062e+00) (2, 3.46902430057525634766e-01) (3, 4.28953647613525390625e+00) (0, 3.06761908531188964844e+00) (1, -1.91398506164550781250e+01) (2, 6.89379644393920898438e+00) (3, 3.93872714042663574219e+00) (0, -2.71844816207885742188e+00) (1, -7.36268520355224609375e+00) (2, 5.64514026045799255371e-02) (3, 4.80372381210327148438e+00) (4, -3.90167045593261718750e+00) (5, -2.15111923217773437500e+00) (6, 3.71229195594787597656e+00) (7, -4.03353404998779296875e+00) (8, 3.09880399703979492188e+00) 
