FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -4.40299940109252929688e+00) (1, -1.90301167964935302734e+00) (2, -3.39614939689636230469e+00) (3, 5.39904499053955078125e+00) (0, -1.96563911437988281250e+00) (1, -1.79164683818817138672e+00) (2, -3.70255887508392333984e-01) (3, 4.89943355321884155273e-01) (0, -1.17521023750305175781e+00) (1, -1.11125574111938476562e+01) (2, 5.35459852218627929688e+00) (3, 1.47984945774078369141e+00) (0, -1.41174733638763427734e+00) (1, -1.23346939682960510254e-01) (2, -5.07185101509094238281e-01) (3, 5.57711958885192871094e-01) (4, -7.05262374877929687500e+00) (5, 3.87254691123962402344e+00) (6, -2.67673277854919433594e+00) (7, -4.39745187759399414062e+00) (8, 6.01096010208129882812e+00) 
