FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, 1.96472060680389404297e+00) (1, 6.85286939144134521484e-01) (2, -1.91805303096771240234e-01) (3, 1.30173647403717041016e+00) (0, -1.55322766304016113281e+00) (1, 1.06538410186767578125e+01) (2, -1.24225997924804687500e+01) (3, -4.69953477382659912109e-01) (0, -2.36956000328063964844e+00) (1, -4.83807849884033203125e+00) (2, 1.11238527297973632812e+00) (3, 2.59328413009643554688e+00) (0, -2.86978173255920410156e+00) (1, -5.62249898910522460938e+00) (2, 2.02020239830017089844e+00) (3, 3.19130373001098632812e+00) (4, 4.05762290954589843750e+00) (5, -6.36032342910766601562e+00) (6, -3.85976338386535644531e+00) (7, -7.78775596618652343750e+00) (8, 2.72913026809692382812e+00) 
