FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -4.31837558746337890625e+00) (1, 1.28944194316864013672e+00) (2, 3.66505432128906250000e+00) (3, 7.66172468662261962891e-01) (0, -1.18725717067718505859e-01) (1, 2.24264990538358688354e-02) (2, -2.55053550004959106445e-01) (3, 2.16120266914367675781e+00) (0, -2.03167343139648437500e+01) (1, 1.26828825473785400391e+00) (2, 4.50169486999511718750e+01) (3, 8.50064754486083984375e-01) (0, -2.81429743766784667969e+00) (1, 1.34992301464080810547e+00) (2, -5.15442943572998046875e+00) (3, 3.09261970520019531250e+01) (4, -4.71771359443664550781e-02) (5, -7.10716724395751953125e+00) (6, -1.06159850955009460449e-01) (7, -2.35904872417449951172e-01) (8, 7.50034093856811523438e-01) 
