FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, 3.21604204177856445312e+00) (1, 7.33361124992370605469e-01) (2, -3.28647613525390625000e+01) (3, 3.95419783890247344971e-02) (0, 9.39594745635986328125e-01) (1, 6.64767861366271972656e-01) (2, -1.27792043685913085938e+01) (3, -2.00900346040725708008e-01) (0, -2.26045057177543640137e-01) (1, 4.03490215539932250977e-02) (2, -4.19642508029937744141e-01) (3, 4.71853446960449218750e+00) (0, -5.42492091655731201172e-01) (1, 1.90576776862144470215e-01) (2, -8.43973994255065917969e-01) (3, 1.15378017425537109375e+01) (4, 1.50000000000000000000e+03) (5, -2.15716749429702758789e-01) (6, -4.02317953109741210938e+00) (7, -1.21344077587127685547e+00) (8, 8.77094268798828125000e-01) 
