FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, 6.30860567092895507812e+00) (1, -1.92111949920654296875e+01) (2, 8.81240558624267578125e+00) (3, 7.17430949211120605469e-01) (0, -4.18181514739990234375e+00) (1, -8.37327194213867187500e+00) (2, -1.89637634903192520142e-02) (3, 2.51134395599365234375e+00) (0, -2.12094068527221679688e+00) (1, -5.73530721664428710938e+00) (2, 6.09796822071075439453e-01) (3, 2.42733812332153320312e+00) (0, -2.10364103317260742188e+00) (1, -5.17227125167846679688e+00) (2, 3.87112677097320556641e-01) (3, 2.40237665176391601562e+00) (4, 3.25081443786621093750e+00) (5, 8.61053466796875000000e+00) (6, -6.34220457077026367188e+00) (7, -1.05610437393188476562e+01) (8, 2.91565895080566406250e+00) 
