FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -8.04871976375579833984e-01) (1, 6.96405112743377685547e-01) (2, -3.11442613601684570312e+00) (3, 4.55691099166870117188e+00) (0, -7.21358478069305419922e-01) (1, 2.11569726467132568359e-01) (2, -4.62426155805587768555e-01) (3, 1.10991353988647460938e+01) (0, -2.09731891751289367676e-01) (1, -6.43857987597584724426e-03) (2, 1.70479014515876770020e-01) (3, 2.07780480384826660156e+00) (0, -1.12941935658454895020e-01) (1, 3.56414876878261566162e-02) (2, -3.96048605442047119141e-01) (3, 2.16376638412475585938e+00) (4, -2.49129608273506164551e-01) (5, -3.59581947326660156250e-01) (6, -2.24875950813293457031e+00) (7, -4.63392400741577148438e+00) (8, 7.02930331230163574219e-01) 
