FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.94903784990310668945e-01) (1, 2.05564260482788085938e-01) (2, -4.94220781326293945312e+00) (3, 2.10862503051757812500e+01) (0, -6.81409406661987304688e+00) (1, 1.21650731563568115234e+00) (2, -9.04603862762451171875e+00) (3, 2.24288895726203918457e-01) (0, -3.04266262054443359375e+00) (1, 1.45729815959930419922e+00) (2, -4.65467929840087890625e+00) (3, 2.54065113067626953125e+01) (0, -1.60325333476066589355e-01) (1, 3.06483544409275054932e-02) (2, -2.96386778354644775391e-01) (3, 3.43253183364868164062e+00) (4, -1.55872270464897155762e-01) (5, -6.84786224365234375000e+00) (6, -2.76137858629226684570e-01) (7, -4.70445871353149414062e+00) (8, 5.86423277854919433594e-01) 
