FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.39599418640136718750e+00) (1, -1.91490411758422851562e+00) (2, 3.52062165737152099609e-01) (3, 1.65987908840179443359e+00) (0, -3.06865239143371582031e+00) (1, -2.53312993049621582031e+00) (2, -4.99098375439643859863e-02) (3, 2.84167194366455078125e+00) (0, -2.36093187332153320312e+00) (1, -1.88918268680572509766e+00) (2, 2.05954238772392272949e-01) (3, 1.69244694709777832031e+00) (0, 1.48178529739379882812e+01) (1, -6.38861274719238281250e+00) (2, -4.96050338745117187500e+01) (3, 1.30681800842285156250e+00) (4, -5.43141937255859375000e+00) (5, -7.57612943649291992188e+00) (6, -5.47387361526489257812e+00) (7, -2.17671632766723632812e+00) (8, 7.93040752410888671875e+00) 
