FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.52406005859375000000e+01) (1, 3.55384612083435058594e+00) (2, -2.02025051116943359375e+01) (3, 1.58784667968750000000e+02) (0, 1.50000000000000000000e+03) (1, -1.45829345703125000000e+03) (2, 1.50000000000000000000e+03) (3, 2.43364486694335937500e+01) (0, 1.51960124969482421875e+01) (1, -5.33510208129882812500e+00) (2, -1.56746339797973632812e+01) (3, 1.48799877166748046875e+01) (0, -3.68339329957962036133e-01) (1, 7.56936669349670410156e-02) (2, -7.29578077793121337891e-01) (3, 9.85149002075195312500e+00) (4, -1.65341246128082275391e+00) (5, 1.50000000000000000000e+03) (6, 5.30970096588134765625e-02) (7, -2.36805343627929687500e+00) (8, 7.74180442094802856445e-02) 
