FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.63574308156967163086e-01) (1, 3.33393439650535583496e-02) (2, -3.15198093652725219727e-01) (3, 3.74625682830810546875e+00) (0, -2.13706064224243164062e+00) (1, 1.08963096141815185547e+00) (2, 4.15232777595520019531e-01) (3, 2.78323173522949218750e+00) (0, 6.38425941467285156250e+01) (1, 8.40023422241210937500e+00) (2, 1.03335628509521484375e+01) (3, 7.71641373634338378906e-01) (0, -6.30695164203643798828e-01) (1, 5.12669324874877929688e-01) (2, 9.32602733373641967773e-02) (3, 1.32307755947113037109e+00) (4, -4.83648252487182617188e+00) (5, 8.37433516979217529297e-01) (6, 1.00897071838378906250e+02) (7, -1.00675277709960937500e+02) (8, -3.77847343683242797852e-01) 
