FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.69439446926116943359e+00) (1, 9.27881240844726562500e-01) (2, -2.22563409805297851562e+00) (3, 1.40877714157104492188e+01) (0, -2.40057396888732910156e+00) (1, 9.93435442447662353516e-01) (2, -3.21458101272583007812e+00) (3, -3.71105718612670898438e+00) (0, -1.39332503080368041992e-01) (1, 3.06700542569160461426e-02) (2, -2.45535403490066528320e-01) (3, 2.12475371360778808594e+00) (0, -3.22466945648193359375e+00) (1, 8.57062101364135742188e-01) (2, 1.16451120376586914062e+00) (3, 3.29326599836349487305e-01) (4, -3.95220816135406494141e-01) (5, 3.30523431301116943359e-01) (6, -7.03005933761596679688e+00) (7, 1.22592188417911529541e-01) (8, 9.50941383838653564453e-01) 
