FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.99749851226806640625e+00) (1, -1.58523931503295898438e+01) (2, 3.47338128089904785156e+00) (3, 5.27735614776611328125e+00) (0, -2.69524431228637695312e+00) (1, -1.50652637481689453125e+01) (2, 4.43998670578002929688e+00) (3, 4.33490371704101562500e+00) (0, -4.91558313369750976562e+00) (1, 4.10408067703247070312e+00) (2, -5.19117259979248046875e+00) (3, 3.16254711151123046875e+00) (0, -2.80912899971008300781e+00) (1, -1.73627567291259765625e+01) (2, 4.02603197097778320312e+00) (3, 5.40753698348999023438e+00) (4, -1.68399012088775634766e+00) (5, -1.62661945819854736328e+00) (6, -6.95502090454101562500e+00) (7, -1.67548084259033203125e+00) (8, 4.06837654113769531250e+00) 
