FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.88879060745239257812e+00) (1, 2.39589238166809082031e+00) (2, -1.48984539508819580078e+00) (3, 9.45241510868072509766e-01) (0, -1.64700424671173095703e+00) (1, -5.38360166549682617188e+00) (2, -1.29074525833129882812e+00) (3, 3.31439638137817382812e+00) (0, -4.19477510452270507812e+00) (1, -4.79068517684936523438e+00) (2, -2.35432076454162597656e+00) (3, 5.45045232772827148438e+00) (0, -2.60398960113525390625e+00) (1, -5.07890343666076660156e-01) (2, 4.25686746835708618164e-01) (3, 1.10651457309722900391e+00) (4, -4.59934806823730468750e+00) (5, -4.63975000381469726562e+00) (6, -3.95647025108337402344e+00) (7, -2.73024606704711914062e+00) (8, 6.77355480194091796875e+00) 
