FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.46135902404785156250e+00) (1, 6.78967237472534179688e-01) (2, -3.09390640258789062500e+00) (3, 5.06471138000488281250e+01) (0, 1.40096838378906250000e+03) (1, -3.56734649658203125000e+02) (2, 1.46271081542968750000e+03) (3, 8.74803483486175537109e-01) (0, -2.97956973314285278320e-01) (1, 5.88926896452903747559e-02) (2, -5.84576904773712158203e-01) (3, 6.75538778305053710938e+00) (0, -4.72118957519531250000e+02) (1, 7.16935119628906250000e+02) (2, 1.49580459594726562500e+01) (3, 3.14405941963195800781e+00) (4, -5.53324401378631591797e-01) (5, 6.70319519042968750000e+01) (6, -2.90679574012756347656e+00) (7, -6.64744262695312500000e+01) (8, -4.34960961341857910156e-01) 
