FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.42673087120056152344e+00) (1, -4.22360563278198242188e+00) (2, -5.74871063232421875000e-01) (3, 3.10064387321472167969e+00) (0, -3.18518733978271484375e+00) (1, -2.48036217689514160156e+00) (2, -1.99118006229400634766e+00) (3, 3.83204722404479980469e+00) (0, -3.09005308151245117188e+00) (1, -4.35593032836914062500e+00) (2, -6.38885557651519775391e-01) (3, 3.74758768081665039062e+00) (0, -2.63283276557922363281e+00) (1, -1.67107760906219482422e+00) (2, -6.93560481071472167969e-01) (3, 2.70146846771240234375e+00) (4, -2.22611999511718750000e+00) (5, -4.78579235076904296875e+00) (6, -2.95818638801574707031e+00) (7, -3.32619976997375488281e+00) (8, 6.73070049285888671875e+00) 
