FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.21617329120635986328e+00) (1, 1.04370906949043273926e-01) (2, -1.88488750457763671875e+01) (3, 1.19844898581504821777e-01) (0, -2.01718345284461975098e-01) (1, 3.51892188191413879395e-02) (2, -3.75287234783172607422e-01) (3, 2.69689536094665527344e+00) (0, -2.00335621833801269531e+00) (1, 9.34046387672424316406e-01) (2, -1.33433413505554199219e+00) (3, 1.08702793121337890625e+01) (0, -2.53625273704528808594e-01) (1, 5.99291026592254638672e-02) (2, -4.99264240264892578125e-01) (3, 7.01951265335083007812e+00) (4, -5.50000000000000000000e+02) (5, -5.43925523757934570312e+00) (6, -1.29594311118125915527e-01) (7, -1.94748497009277343750e+00) (8, 6.47718131542205810547e-01) 
