FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.54112625122070312500e+00) (1, -5.19164133071899414062e+00) (2, 5.92979669570922851562e-01) (3, 3.98915672302246093750e+00) (0, -1.87574458122253417969e+00) (1, -4.92395687103271484375e+00) (2, 1.25095260143280029297e+00) (3, -2.36394882202148437500e+00) (0, -6.67375946044921875000e+00) (1, -6.87940073013305664062e+00) (2, -6.08842074871063232422e-01) (3, 6.91305685043334960938e+00) (0, -2.33079528808593750000e+02) (1, -5.05158615112304687500e+01) (2, 5.89318481445312500000e+02) (3, 3.92026329040527343750e+01) (4, -3.59098958969116210938e+00) (5, 2.16403808593750000000e+01) (6, -4.13607215881347656250e+00) (7, 2.03258728981018066406e+00) (8, 1.70728504657745361328e+00) 
