FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.23730382919311523438e+01) (1, 3.21441197395324707031e+00) (2, -1.96466426849365234375e+01) (3, 2.80907012939453125000e+02) (0, -1.30648012161254882812e+01) (1, 1.47028064727783203125e+00) (2, -2.62675571441650390625e+01) (3, 3.39533630371093750000e+02) (0, 4.66302108764648437500e+00) (1, -1.70386648178100585938e+00) (2, 8.03911495208740234375e+00) (3, -1.04975364685058593750e+02) (0, -3.42179145812988281250e+01) (1, 8.78563117980957031250e+00) (2, -5.80221748352050781250e+01) (3, 6.48145263671875000000e+02) (4, -6.67813956737518310547e-01) (5, -2.00263857841491699219e+00) (6, 9.46237742900848388672e-01) (7, -7.92940795421600341797e-01) (8, -3.80101412534713745117e-01) 
