FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.01856088638305664062e+00) (1, 2.55941772460937500000e+00) (2, -3.33498060703277587891e-01) (3, 1.80974400043487548828e+00) (0, -1.76514804363250732422e+00) (1, -1.16239700317382812500e+01) (2, 5.41343545913696289062e+00) (3, 1.83137810230255126953e+00) (0, -3.27395772933959960938e+00) (1, -1.41344559192657470703e+00) (2, -2.84036207199096679688e+00) (3, 3.92470359802246093750e+00) (0, -2.29506564140319824219e+00) (1, -9.37809848785400390625e+00) (2, 4.24353504180908203125e+00) (3, 2.03682923316955566406e+00) (4, -2.96473932266235351562e+00) (5, -2.09446382522583007812e+00) (6, -8.97874069213867187500e+00) (7, -1.16712880134582519531e+00) (8, 7.59155559539794921875e+00) 
