FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.15966165065765380859e+00) (1, 7.45975255966186523438e-01) (2, -2.18279695510864257812e+00) (3, 1.16381702423095703125e+01) (0, -3.93305391073226928711e-01) (1, 8.30813869833946228027e-02) (2, -7.15468823909759521484e-01) (3, 1.04837245941162109375e+01) (0, 1.31849908828735351562e+00) (1, -6.62424206733703613281e-01) (2, -9.86931681632995605469e-01) (3, 2.09505081176757812500e-01) (0, -5.27843356132507324219e-01) (1, 7.69601836800575256348e-02) (2, -9.97610092163085937500e-01) (3, 1.07587814331054687500e+01) (4, -7.10565268993377685547e-01) (5, -1.86219775676727294922e+00) (6, -3.29158231616020202637e-02) (7, -2.73613357543945312500e+00) (8, 8.29184830188751220703e-01) 
