FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, 1.49999987792968750000e+03) (1, 1.49998937988281250000e+03) (2, 1.49999914550781250000e+03) (3, 1.59641504287719726562e-01) (0, -2.01656746864318847656e+00) (1, 1.62744069099426269531e+00) (2, -6.14158678054809570312e+00) (3, 1.20227444171905517578e+00) (0, -2.61414527893066406250e+00) (1, 1.62835085391998291016e+00) (2, -3.11888551712036132812e+00) (3, 5.86840105056762695312e+00) (0, -1.58911794424057006836e-01) (1, 2.96597257256507873535e-02) (2, -2.96119958162307739258e-01) (3, 3.49794149398803710938e+00) (4, 8.87002766132354736328e-01) (5, -1.40001460909843444824e-01) (6, -2.02387869358062744141e-01) (7, -4.86748933792114257812e+00) (8, -1.15930236876010894775e-01) 
