FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.04329356551170349121e-01) (1, 3.01262512803077697754e-02) (2, -1.58481046557426452637e-01) (3, 2.86041855812072753906e+00) (0, -5.94553239643573760986e-02) (1, 4.54924292862415313721e-02) (2, -1.05628073215484619141e+00) (3, 5.65374135971069335938e+00) (0, -1.75356864929199218750e+01) (1, 1.36643856763839721680e-01) (2, -2.23746700286865234375e+01) (3, 2.58732348680496215820e-01) (0, -2.15669131278991699219e+00) (1, 7.89295375347137451172e-01) (2, -8.82596373558044433594e-01) (3, 1.44990758895874023438e+01) (4, -3.91368722915649414062e+00) (5, -1.21803116798400878906e+00) (6, 1.50000000000000000000e+03) (7, -3.43458473682403564453e-01) (8, 3.67776334285736083984e-01) 
