FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.21419978141784667969e+00) (1, -4.46889305114746093750e+00) (2, -2.07574319839477539062e+00) (3, 4.75800704956054687500e+00) (0, -1.92395853996276855469e+00) (1, -1.00471935272216796875e+01) (2, 1.08644105494022369385e-01) (3, 4.61945247650146484375e+00) (0, -2.17902803421020507812e+00) (1, -9.61967563629150390625e+00) (2, 9.00829493999481201172e-01) (3, 4.25740528106689453125e+00) (0, 6.32472705841064453125e+00) (1, -1.09266338348388671875e+01) (2, -5.08964729309082031250e+00) (3, 1.54120743274688720703e+00) (4, -8.30628585815429687500e+00) (5, -2.37796998023986816406e+00) (6, -2.29149317741394042969e+00) (7, 3.74132180213928222656e+00) (8, 5.10042572021484375000e+00) 
