FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.34133815765380859375e-01) (1, 2.63929888606071472168e-02) (2, -2.52611339092254638672e-01) (3, 2.54731464385986328125e+00) (0, -1.03569726943969726562e+01) (1, -2.28478267788887023926e-01) (2, -3.31541562080383300781e+00) (3, 1.05255611240863800049e-01) (0, 1.49999987792968750000e+03) (1, 5.00954742431640625000e+02) (2, 1.49999987792968750000e+03) (3, 6.72128200531005859375e-01) (0, -2.91761708259582519531e+00) (1, 1.13474404811859130859e+00) (2, -3.63730978965759277344e+00) (3, 3.86234779357910156250e+01) (4, -5.95412540435791015625e+00) (5, -1.50000000000000000000e+03) (6, 6.87221765518188476562e-01) (7, -3.01344186067581176758e-01) (8, 1.16805747151374816895e-01) 
