FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, 5.54181747436523437500e+01) (1, 7.34146833419799804688e-01) (2, -2.29043670654296875000e+02) (3, 4.64849859476089477539e-01) (0, -1.82061955332756042480e-01) (1, 3.44616509974002838135e-02) (2, -3.23085188865661621094e-01) (3, 4.16090440750122070312e+00) (0, 1.53892059326171875000e+01) (1, -2.05170702934265136719e+00) (2, -5.55758018493652343750e+01) (3, 7.28721261024475097656e-01) (0, -1.81931190490722656250e+01) (1, 2.05308628082275390625e+00) (2, -3.21985321044921875000e+01) (3, 8.45937907695770263672e-01) (4, -5.58069124817848205566e-02) (5, -4.62122631072998046875e+00) (6, 1.06000170111656188965e-01) (7, 1.50000000000000000000e+03) (8, 5.97392678260803222656e-01) 
