FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.81876802444458007812e+00) (1, -1.89929616451263427734e+00) (2, -3.23669004440307617188e+00) (3, 3.69304180145263671875e+00) (0, -1.88568294048309326172e+00) (1, -5.33815479278564453125e+00) (2, 1.37358152866363525391e+00) (3, 1.62236952781677246094e+00) (0, -3.44718742370605468750e+00) (1, -5.83454728126525878906e-01) (2, -1.84658122062683105469e+00) (3, 3.37620425224304199219e+00) (0, -2.70257806777954101562e+00) (1, -5.87406682968139648438e+00) (2, 1.87334513664245605469e+00) (3, 2.38217091560363769531e+00) (4, -2.43667149543762207031e+00) (5, -2.84564852714538574219e+00) (6, -7.44144868850708007812e+00) (7, -1.76189947128295898438e+00) (8, 6.62051868438720703125e+00) 
