FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -4.28823328018188476562e+00) (1, -4.90497779846191406250e+00) (2, -1.71616482734680175781e+00) (3, 5.84671211242675781250e+00) (0, -4.63562822341918945312e+00) (1, -7.88213300704956054688e+00) (2, -1.40578937530517578125e+00) (3, 6.92899370193481445312e+00) (0, 2.68594026565551757812e+00) (1, -1.40271635055541992188e+01) (2, 3.09912824630737304688e+00) (3, 2.82333302497863769531e+00) (0, -2.31879758834838867188e+00) (1, -1.31989355087280273438e+01) (2, 1.65127277374267578125e+00) (3, 5.34479093551635742188e+00) (4, -2.11348032951354980469e+00) (5, -3.04530096054077148438e+00) (6, 4.35289669036865234375e+00) (7, -4.23883295059204101562e+00) (8, 2.40348148345947265625e+00) 
