FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -4.96396970748901367188e+00) (1, -1.23833394050598144531e+00) (2, -2.88445758819580078125e+00) (3, 4.99882793426513671875e+00) (0, -2.45539903640747070312e+00) (1, -1.39448337554931640625e+01) (2, 6.55025720596313476562e+00) (3, 3.24247932434082031250e+00) (0, -4.93617868423461914062e+00) (1, 6.30314016342163085938e+00) (2, -1.02298774719238281250e+01) (3, 3.49745845794677734375e+00) (0, -1.35278546810150146484e+00) (1, -1.87963104248046875000e+01) (2, 9.05713081359863281250e+00) (3, 3.38352942466735839844e+00) (4, -4.05408716201782226562e+00) (5, -1.82441449165344238281e+00) (6, -3.39048862457275390625e+00) (7, -2.25182700157165527344e+00) (8, 4.44995164871215820312e+00) 
