FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.20219805836677551270e-01) (1, 2.60411357879638671875e+01) (2, -4.68833526611328125000e+02) (3, 1.03364149108529090881e-02) (0, -2.23265342712402343750e+01) (1, 4.61191711425781250000e+01) (2, -1.02624597167968750000e+03) (3, 6.88098999023437500000e+02) (0, -1.50000000000000000000e+03) (1, 5.95735839843750000000e+02) (2, -1.50000000000000000000e+03) (3, 7.86169767379760742188e+00) (0, -1.81544601440429687500e+02) (1, 6.87677669525146484375e+00) (2, -4.81390258789062500000e+02) (3, 7.61873535156250000000e+02) (4, 1.83581113815307617188e+00) (5, -3.66999983787536621094e+00) (6, -2.08783602714538574219e+00) (7, 2.58266115188598632812e+00) (8, -1.04289591312408447266e+00) 
