FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.99117648601531982422e+00) (1, -1.36173877716064453125e+01) (2, -6.10387277603149414062e+00) (3, -5.56345045566558837891e-01) (0, 5.03300189971923828125e+00) (1, -1.60401325225830078125e+01) (2, 2.13719310760498046875e+01) (3, -2.87654805183410644531e+00) (0, -2.98404765129089355469e+00) (1, -5.86201524734497070312e+00) (2, 1.99963188171386718750e+00) (3, 3.24940800666809082031e+00) (0, -2.12222552299499511719e+00) (1, -3.77708387374877929688e+00) (2, 8.12272608280181884766e-01) (3, 2.52985310554504394531e+00) (4, 2.12638835906982421875e+01) (5, 4.66789007186889648438e+00) (6, -8.50292205810546875000e+00) (7, -3.98460292816162109375e+00) (8, 2.20961904525756835938e+00) 
