FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.03799962997436523438e+00) (1, 6.74941062927246093750e+00) (2, -9.82183647155761718750e+00) (3, 8.81873250007629394531e-01) (0, -2.51150989532470703125e+00) (1, -7.19053030014038085938e+00) (2, 3.90386581420898437500e+00) (3, 2.37741160392761230469e+00) (0, -3.39668703079223632812e+00) (1, -9.91679573059082031250e+00) (2, 4.88843154907226562500e+00) (3, 3.65464282035827636719e+00) (0, 2.51751589775085449219e+00) (1, -2.47640395164489746094e+00) (2, 2.87390255928039550781e+00) (3, -9.25590157508850097656e-01) (4, -6.68317317962646484375e+00) (5, -3.80547761917114257812e+00) (6, -4.93629693984985351562e+00) (7, 3.95976328849792480469e+00) (8, 2.16730594635009765625e+00) 
