FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.05390954017639160156e+00) (1, 8.67128372192382812500e-01) (2, -1.91710543632507324219e+00) (3, 1.58041505813598632812e+01) (0, -1.57901096343994140625e+00) (1, 7.59098708629608154297e-01) (2, -1.56964981555938720703e+00) (3, 1.47020902633666992188e+01) (0, -1.91877678036689758301e-01) (1, 3.24037224054336547852e-02) (2, -1.52832925319671630859e-01) (3, 2.29639387130737304688e+00) (0, -1.65004283189773559570e-01) (1, 5.52278831601142883301e-02) (2, -1.31076121330261230469e+00) (3, 9.41168689727783203125e+00) (4, -2.81495779752731323242e-01) (5, -4.52015101909637451172e-01) (6, -3.88725042343139648438e+00) (7, -1.01478230953216552734e+00) (8, 6.35129332542419433594e-01) 
