FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -9.65688601136207580566e-02) (1, 1.48734673857688903809e-02) (2, -2.10661605000495910645e-01) (3, 3.48514497280120849609e-01) (0, 1.50000000000000000000e+03) (1, 1.49996313476562500000e+03) (2, 1.50000000000000000000e+03) (3, 1.34554445743560791016e+00) (0, -2.86954951286315917969e+00) (1, 1.22540712356567382812e+00) (2, -1.40268349647521972656e+00) (3, 2.85506129264831542969e+00) (0, -1.87493968009948730469e+00) (1, 1.31270396709442138672e+00) (2, -2.42709541320800781250e+00) (3, 2.96275067329406738281e+00) (4, -2.35528259277343750000e+01) (5, 8.28407943248748779297e-01) (6, -3.65384221076965332031e-01) (7, -5.03897964954376220703e-01) (8, 3.31495463848114013672e-01) 
