FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -8.42184638977050781250e+00) (1, 4.10128259658813476562e+00) (2, -1.31431903839111328125e+01) (3, 6.95791549682617187500e+01) (0, -1.65408515930175781250e+01) (1, 2.45247316360473632812e+00) (2, -2.64529247283935546875e+01) (3, 3.25813049316406250000e+02) (0, -1.06854125976562500000e+02) (1, 4.55895900726318359375e+00) (2, -2.13307609558105468750e+01) (3, 4.07920379638671875000e+02) (0, -3.51886291503906250000e+01) (1, -1.88562870025634765625e+01) (2, 1.18093650817871093750e+02) (3, 1.26669937133789062500e+02) (4, -1.31580722332000732422e+00) (5, -2.25098133087158203125e+00) (6, -2.90208435058593750000e+00) (7, -2.84477882087230682373e-03) (8, -3.36636185646057128906e-01) 
