FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.67873334884643554688e+00) (1, 1.15550303459167480469e+00) (2, -2.60039925575256347656e-01) (3, 9.51716721057891845703e-01) (0, -6.15598678588867187500e+00) (1, 6.19971096515655517578e-01) (2, -2.00830459594726562500e+01) (3, 5.61407282948493957520e-02) (0, -1.52134746313095092773e-01) (1, 3.40397655963897705078e-02) (2, -2.70639508962631225586e-01) (3, 2.93263387680053710938e+00) (0, 4.87929010391235351562e+00) (1, 4.58865799009799957275e-02) (2, -4.02622375488281250000e+01) (3, 3.54624055325984954834e-02) (4, 2.15283274650573730469e-01) (5, -1.50000000000000000000e+03) (6, -5.63603210449218750000e+00) (7, -1.50000000000000000000e+03) (8, 7.97600388526916503906e-01) 
