FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -8.28690648078918457031e-01) (1, 2.28761970996856689453e-01) (2, -1.24675786495208740234e+00) (3, 2.04095764160156250000e+01) (0, -4.18140977621078491211e-01) (1, 1.51751637458801269531e-01) (2, -7.32399642467498779297e-01) (3, 2.00496032834053039551e-01) (0, -1.39918312430381774902e-01) (1, 3.14500071108341217041e-02) (2, -2.63652205467224121094e-01) (3, 8.08602452278137207031e-01) (0, -2.51802563667297363281e+00) (1, 7.23012089729309082031e-01) (2, -1.76942014694213867188e+00) (3, 3.16685028076171875000e+01) (4, -7.86447703838348388672e-01) (5, 2.55136156082153320312e+00) (6, -1.61922073364257812500e+01) (7, -3.58937159180641174316e-02) (8, 8.32848489284515380859e-01) 
