FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.67846369743347167969e+00) (1, -2.41359877586364746094e+00) (2, -4.36757713556289672852e-01) (3, 3.07845473289489746094e+00) (0, -2.59550857543945312500e+00) (1, -1.84195315837860107422e+00) (2, -6.65406584739685058594e-01) (3, 3.03342366218566894531e+00) (0, -4.09221553802490234375e+00) (1, -4.16594934463500976562e+00) (2, -1.53693222999572753906e+00) (3, 4.73862504959106445312e+00) (0, -2.53315639495849609375e+00) (1, -2.14052677154541015625e+00) (2, -1.68594121932983398438e-02) (3, 2.55825495719909667969e+00) (4, -3.38639950752258300781e+00) (5, -3.39871215820312500000e+00) (6, -3.51882600784301757812e+00) (7, -3.32534241676330566406e+00) (8, 7.59516143798828125000e+00) 
