FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.47195482254028320312e+00) (1, 9.07368361949920654297e-01) (2, -6.45899200439453125000e+00) (3, 8.76883621215820312500e+01) (0, -9.49136018753051757812e-01) (1, 1.81667938828468322754e-01) (2, -1.93605244159698486328e+00) (3, 1.95171642303466796875e+01) (0, -7.35923433303833007812e+00) (1, 1.70126688480377197266e+00) (2, -1.27903995513916015625e+01) (3, 1.63329772949218750000e+02) (0, -5.28122949600219726562e+00) (1, 1.15818405151367187500e+00) (2, 8.59852294921875000000e+01) (3, -9.24126098632812500000e+02) (4, -8.62983584403991699219e-01) (5, -2.29948592185974121094e+00) (6, -5.87484061717987060547e-01) (7, 1.03814025878906250000e+02) (8, -8.60396027565002441406e-02) 
