FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -5.57733058929443359375e+00) (1, -4.02576684951782226562e+00) (2, -1.36238598823547363281e+00) (3, 6.11664104461669921875e+00) (0, -4.79778861999511718750e+00) (1, -3.99120140075683593750e+00) (2, -2.15882849693298339844e+00) (3, 5.91159772872924804688e+00) (0, 9.72036170959472656250e+00) (1, -1.96040821075439453125e+01) (2, 4.85400724411010742188e+00) (3, -3.96555376052856445312e+00) (0, 9.63181304931640625000e+00) (1, -1.95958423614501953125e+01) (2, 4.89990758895874023438e+00) (3, -3.89220523834228515625e+00) (4, -4.56320858001708984375e+00) (5, -4.37808656692504882812e+00) (6, -8.20234835147857666016e-01) (7, -4.43907082080841064453e-01) (8, 5.80442905426025390625e+00) 
