FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, 6.58869791030883789062e+00) (1, 8.51405501365661621094e-01) (2, -4.89608726501464843750e+01) (3, 1.66048794984817504883e-01) (0, -5.38277447223663330078e-01) (1, 1.12637571990489959717e-01) (2, -9.98285531997680664062e-01) (3, 1.43175163269042968750e+01) (0, -2.58747887611389160156e+00) (1, 1.19824731349945068359e+00) (2, -3.44440364837646484375e+00) (3, 3.15952739715576171875e+01) (0, -4.01946842670440673828e-01) (1, 6.74969181418418884277e-02) (2, -7.67055213451385498047e-01) (3, 7.51669883728027343750e+00) (4, -2.45336785912513732910e-01) (5, -1.32525432109832763672e+00) (6, -7.52997756004333496094e-01) (7, -3.13185095787048339844e+00) (8, 5.46739161014556884766e-01) 
