FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -4.12245559692382812500e+00) (1, 6.09928011894226074219e-01) (2, -7.21847629547119140625e+00) (3, 8.86616363525390625000e+01) (0, -8.98855781555175781250e+00) (1, 2.42423057556152343750e+00) (2, -1.41138763427734375000e+01) (3, 1.66254974365234375000e+02) (0, -6.41430425643920898438e+00) (1, 3.03076362609863281250e+00) (2, -1.62515773773193359375e+01) (3, 1.27455932617187500000e+02) (0, -1.69719257354736328125e+01) (1, 4.45813506841659545898e-01) (2, 4.86164426803588867188e+00) (3, 5.59173464775085449219e-01) (4, -2.25272893905639648438e+00) (5, -8.43750774860382080078e-01) (6, -9.26495730876922607422e-01) (7, -1.06592435836791992188e+01) (8, 1.46093562245368957520e-01) 
