FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.34529781341552734375e+00) (1, -1.70465373992919921875e+00) (2, -4.84786957502365112305e-01) (3, 1.94739961624145507812e+00) (0, -4.31682491302490234375e+00) (1, -3.12093019485473632812e+00) (2, -4.23179388046264648438e+00) (3, 5.80272245407104492188e+00) (0, -2.25915169715881347656e+00) (1, -2.16141891479492187500e+00) (2, 7.57906079292297363281e-01) (3, 1.09084486961364746094e+00) (0, -2.12123584747314453125e+00) (1, -2.48281717300415039062e+00) (2, 2.54159760475158691406e+00) (3, 8.90041768550872802734e-01) (4, -6.02218961715698242188e+00) (5, -5.23455047607421875000e+00) (6, 7.03437104821205139160e-02) (7, -2.04722285270690917969e+00) (8, 6.14358711242675781250e+00) 
