FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.75235366821289062500e+00) (1, -1.31418933868408203125e+01) (2, 2.46991658210754394531e+00) (3, 4.37617635726928710938e+00) (0, -1.66300058364868164062e+00) (1, -1.18063144683837890625e+01) (2, 2.60615515708923339844e+00) (3, 3.79840469360351562500e+00) (0, -2.31226396560668945312e+00) (1, -1.52812993526458740234e+00) (2, -5.67897033691406250000e+00) (3, 4.25964927673339843750e+00) (0, 7.34552288055419921875e+00) (1, -8.11459636688232421875e+00) (2, -7.37209606170654296875e+00) (3, 6.38605296611785888672e-01) (4, -2.36303424835205078125e+00) (5, -2.33028244972229003906e+00) (6, -6.50835466384887695312e+00) (7, 4.11539649963378906250e+00) (8, 3.16592168807983398438e+00) 
