FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.45382690429687500000e+00) (1, 1.38748836517333984375e+00) (2, -4.65456151962280273438e+00) (3, 2.41185550689697265625e+01) (0, 1.50000000000000000000e+03) (1, -1.49999792480468750000e+03) (2, -4.21118377685546875000e+02) (3, 6.52720853686332702637e-02) (0, -4.14378196001052856445e-01) (1, 7.90460258722305297852e-02) (2, -7.37128257751464843750e-01) (3, 1.02095394134521484375e+01) (0, -1.00588083267211914062e+00) (1, 1.68975785374641418457e-01) (2, -1.96526658535003662109e+00) (3, 1.85825538635253906250e+01) (4, -7.26193368434906005859e-01) (5, 1.50000000000000000000e+03) (6, -1.94951379299163818359e+00) (7, -2.22628879547119140625e+00) (8, 3.65124315023422241211e-01) 
