FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.83211579918861389160e-01) (1, 3.39117310941219329834e-02) (2, -3.75101566314697265625e-01) (3, 4.14382791519165039062e+00) (0, -3.13369441032409667969e+00) (1, 1.24839591979980468750e+00) (2, -1.66252839565277099609e+00) (3, 1.56351556777954101562e+01) (0, -4.66638708114624023438e+00) (1, 1.08173692226409912109e+00) (2, -1.90301761627197265625e+01) (3, 9.44137871265411376953e-01) (0, -2.31494450569152832031e+00) (1, 1.21557533740997314453e+00) (2, -2.62457466125488281250e+00) (3, 1.77376461029052734375e+01) (4, -4.46001625061035156250e+00) (5, -2.13442981243133544922e-01) (6, -1.50000000000000000000e+03) (7, -3.54678243398666381836e-01) (8, 5.95511436462402343750e-01) 
