FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -8.91895711421966552734e-01) (1, 1.76151126623153686523e-01) (2, -8.57906818389892578125e-01) (3, 2.29833869934082031250e+01) (0, -1.46758198738098144531e-01) (1, 2.81674247235059738159e-02) (2, -2.64753073453903198242e-01) (3, 2.70252990722656250000e+00) (0, -3.25980591773986816406e+00) (1, 1.87955307960510253906e+00) (2, -4.34263610839843750000e+00) (3, 5.00198030471801757812e+00) (0, -6.23122453689575195312e+00) (1, 9.78900551795959472656e-01) (2, 1.19147548675537109375e+01) (3, 7.38655865192413330078e-01) (4, -7.15317308902740478516e-01) (5, -5.61675453186035156250e+00) (6, -1.76302447915077209473e-01) (7, 7.28050693869590759277e-02) (8, 1.11041879653930664062e+00) 
