FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.50106215476989746094e-01) (1, 4.73084375262260437012e-02) (2, -5.08892416954040527344e-01) (3, 4.95384120941162109375e+00) (0, 5.38895785808563232422e-01) (1, -1.48976879882812500000e+03) (2, 8.45657348632812500000e+00) (3, 6.23628377914428710938e-01) (0, -2.65957317352294921875e+01) (1, -1.48976879882812500000e+03) (2, -5.32855682373046875000e+01) (3, 9.39533054828643798828e-01) (0, -6.91379070281982421875e-01) (1, 1.58974900841712951660e-01) (2, -1.08661115169525146484e+00) (3, 1.81315708160400390625e+01) (4, -3.81862688064575195312e+00) (5, 1.50000000000000000000e+03) (6, 1.50000000000000000000e+03) (7, -1.14413797855377197266e+00) (8, 3.85113954544067382812e-01) 
