FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.01945707201957702637e-01) (1, 3.52680832147598266602e-02) (2, -4.10244226455688476562e-01) (3, 4.54627132415771484375e+00) (0, -2.23303508758544921875e+00) (1, 1.02486181259155273438e+00) (2, -2.18444061279296875000e+00) (3, 1.24474582672119140625e+01) (0, 1.76078701019287109375e+00) (1, 2.51857447624206542969e+00) (2, -5.88734283447265625000e+01) (3, -9.24280211329460144043e-02) (0, -1.46431386470794677734e+00) (1, 1.30538403987884521484e+00) (2, -6.07018280029296875000e+00) (3, 2.20143165588378906250e+01) (4, -4.22752952575683593750e+00) (5, -3.91851097345352172852e-01) (6, -7.68955627441406250000e+02) (7, -4.92170184850692749023e-01) (8, 6.56371235847473144531e-01) 
