FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.39943313598632812500e+01) (1, 3.76897764205932617188e+00) (2, -6.75673370361328125000e+01) (3, 7.96074645996093750000e+02) (0, 1.50000000000000000000e+03) (1, -1.45748645019531250000e+03) (2, 1.50000000000000000000e+03) (3, 1.49934118652343750000e+03) (0, -2.03732452392578125000e+01) (1, 5.73703622817993164062e+00) (2, -1.50938882827758789062e+01) (3, 2.69807281494140625000e+02) (0, 1.50000000000000000000e+03) (1, -5.35793945312500000000e+02) (2, 1.50000000000000000000e+03) (3, -2.69487457275390625000e+02) (4, -9.39477026462554931641e-01) (5, 1.50000000000000000000e+03) (6, -9.34775292873382568359e-01) (7, 1.45112299919128417969e+00) (8, -1.78396975994110107422e+00) 
