FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.57043218612670898438e+00) (1, -6.60102796554565429688e+00) (2, -2.35728669166564941406e+00) (3, 5.26768827438354492188e+00) (0, 3.81605696678161621094e+00) (1, -2.31229057312011718750e+01) (2, 6.53974866867065429688e+00) (3, 1.28890848159790039062e+00) (0, -2.86172580718994140625e+00) (1, 4.89834308624267578125e+00) (2, -2.25356653332710266113e-01) (3, -3.35041284561157226562e-01) (0, -2.78574776649475097656e+00) (1, -2.61704683303833007812e-01) (2, -4.23898845911026000977e-01) (3, 2.07789230346679687500e+00) (4, -5.46323299407958984375e+00) (5, -1.69214677810668945312e+00) (6, -3.53204631805419921875e+00) (7, -4.47656440734863281250e+00) (8, 6.25767660140991210938e+00) 
