FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.34811031818389892578e+00) (1, -1.16598196029663085938e+01) (2, 5.07767105102539062500e+00) (3, 2.10713076591491699219e+00) (0, -1.96584093570709228516e+00) (1, -8.57016754150390625000e+00) (2, 2.32300543785095214844e+00) (3, 2.79002213478088378906e+00) (0, -2.00377726554870605469e+00) (1, -8.89735126495361328125e+00) (2, 1.69815933704376220703e+00) (3, 3.32526898384094238281e+00) (0, -3.20378375053405761719e+00) (1, 6.31764411926269531250e-01) (2, -2.70528984069824218750e+00) (3, 2.91415333747863769531e+00) (4, -1.66392743587493896484e+00) (5, -1.53826463222503662109e+00) (6, -2.15245389938354492188e+00) (7, -9.27231884002685546875e+00) (8, 6.76737976074218750000e+00) 
