FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.66721963882446289062e-01) (1, 4.63076233863830566406e-02) (2, -4.51781153678894042969e-01) (3, 4.97590160369873046875e+00) (0, -7.40419030189514160156e-01) (1, 1.74087688326835632324e-01) (2, -1.12159156799316406250e+00) (3, 1.93461589813232421875e+01) (0, 6.36803448200225830078e-01) (1, 1.55405378341674804688e+00) (2, -2.01177482604980468750e+01) (3, -2.53132224082946777344e+00) (0, 2.60669618844985961914e-01) (1, 2.15770554542541503906e+00) (2, -3.16938838958740234375e+01) (3, -3.24136638641357421875e+00) (4, -3.73749446868896484375e+00) (5, -1.23014867305755615234e+00) (6, -1.97174116969108581543e-01) (7, -2.41586521267890930176e-01) (8, 5.40485322475433349609e-01) 
