FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.58281996846199035645e-01) (1, 1.57242012023925781250e+00) (2, -2.10530796051025390625e+01) (3, 1.65632450580596923828e+00) (0, 1.61354064941406250000e+01) (1, 4.03268480300903320312e+00) (2, -1.12909126281738281250e+02) (3, 4.83720570802688598633e-01) (0, -2.20963314175605773926e-01) (1, 4.12474498152732849121e-02) (2, -3.98782253265380859375e-01) (3, 4.36084890365600585938e+00) (0, -2.21154356002807617188e+00) (1, 5.55456221103668212891e-01) (2, -2.82389378547668457031e+00) (3, 4.94745063781738281250e+01) (4, -1.59339353442192077637e-01) (5, -1.45706102252006530762e-01) (6, -4.08342838287353515625e+00) (7, -6.32727622985839843750e-01) (8, 3.35104972124099731445e-01) 
