FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -9.81125068664550781250e+00) (1, -3.10407042503356933594e+00) (2, 2.14134597778320312500e+01) (3, -2.02551513910293579102e-01) (0, 8.04946327209472656250e+00) (1, 6.18741035461425781250e-01) (2, -4.68890686035156250000e+01) (3, 7.99657535552978515625e+00) (0, -8.37564659118652343750e+00) (1, 1.90155565738677978516e+00) (2, -1.86396961212158203125e+01) (3, 1.75620544433593750000e+02) (0, -6.39195728302001953125e+00) (1, 1.78290033340454101562e+00) (2, -1.00229406356811523438e+01) (3, 1.27885032653808593750e+02) (4, 1.53887939453125000000e+02) (5, 9.36432800292968750000e+01) (6, -2.08017015457153320312e+00) (7, -1.13924026489257812500e+00) (8, -2.48050346970558166504e-01) 
