FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.65516853332519531250e+00) (1, 1.18540692329406738281e+00) (2, -2.75952506065368652344e+00) (3, 4.27082538604736328125e+00) (0, -2.27432155609130859375e+00) (1, 8.62520575523376464844e-01) (2, -1.66957378387451171875e+00) (3, 1.96755962371826171875e+01) (0, -2.04106315970420837402e-01) (1, 3.16337905824184417725e-02) (2, -4.31787163019180297852e-01) (3, 4.92895317077636718750e+00) (0, -2.00295305252075195312e+00) (1, 1.30708897113800048828e+00) (2, -2.64938592910766601562e+00) (3, 8.71703910827636718750e+00) (4, -2.06965163350105285645e-01) (5, -2.97752052545547485352e-01) (6, -4.05307769775390625000e+00) (7, -6.46293878555297851562e-01) (8, 7.13093936443328857422e-01) 
