FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.94651377201080322266e+00) (1, -5.29925441741943359375e+00) (2, 3.81586432456970214844e-01) (3, 2.93124103546142578125e+00) (0, -3.22060632705688476562e+00) (1, -4.75091600418090820312e+00) (2, 5.74518859386444091797e-01) (3, 3.63980841636657714844e+00) (0, -3.55196189880371093750e+00) (1, -6.23995494842529296875e+00) (2, 6.06102049350738525391e-01) (3, 4.28207826614379882812e+00) (0, -2.40880918502807617188e+00) (1, 7.43308210372924804688e+00) (2, -6.81379556655883789062e+00) (3, -1.06798909604549407959e-01) (4, -2.87154150009155273438e+00) (5, -4.02177524566650390625e+00) (6, -4.02409982681274414062e+00) (7, -5.50393676757812500000e+00) (8, 6.70405006408691406250e+00) 
