FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.23977589607238769531e+00) (1, -2.18361163139343261719e+00) (2, -1.46544897556304931641e+00) (3, 3.11251187324523925781e+00) (0, -8.32851314544677734375e+00) (1, -5.73809719085693359375e+00) (2, -1.05155217647552490234e+00) (3, 4.10133123397827148438e+00) (0, -3.18846392631530761719e+00) (1, -2.08896350860595703125e+00) (2, -1.39980852603912353516e+00) (3, 2.99616050720214843750e+00) (0, -2.48025894165039062500e+00) (1, -2.10824656486511230469e+00) (2, -2.30972126126289367676e-01) (3, 2.04261636734008789062e+00) (4, -5.77498626708984375000e+00) (5, 6.45950984954833984375e+00) (6, -5.57306051254272460938e+00) (7, -5.29610061645507812500e+00) (8, 6.54421138763427734375e+00) 
