FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -9.50248479843139648438e-01) (1, -5.53220510482788085938e+00) (2, 3.42723548412322998047e-01) (3, 7.88152754306793212891e-01) (0, -3.07439160346984863281e+00) (1, -2.94840240478515625000e+00) (2, -5.16774356365203857422e-01) (3, 3.22302579879760742188e+00) (0, -2.71126413345336914062e+00) (1, -3.12934398651123046875e+00) (2, -6.19636103510856628418e-02) (3, 2.51731276512145996094e+00) (0, -1.03654658794403076172e+00) (1, -6.32043075561523437500e+00) (2, 7.47972905635833740234e-01) (3, 2.57086968421936035156e+00) (4, 1.12447690963745117188e+00) (5, -7.61178731918334960938e+00) (6, -5.65968799591064453125e+00) (7, -1.70344448089599609375e+00) (8, 6.80694723129272460938e+00) 
