FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -5.46912918090820312500e+01) (1, 2.08066701889038085938e-02) (2, -2.41758096963167190552e-02) (3, 2.23991441726684570312e+00) (0, -1.46093356609344482422e+00) (1, 8.59911799430847167969e-01) (2, -1.80113685131072998047e+00) (3, 9.65806579589843750000e+00) (0, -1.55109599232673645020e-01) (1, 3.11064533889293670654e-02) (2, -2.81500726938247680664e-01) (3, 3.22477269172668457031e+00) (0, 4.18392992019653320312e+00) (1, 2.62573003768920898438e-01) (2, -2.93163127899169921875e+01) (3, 9.56196263432502746582e-02) (4, 1.50000000000000000000e+03) (5, -5.77022969722747802734e-01) (6, -5.13687467575073242188e+00) (7, -5.14448852539062500000e+01) (8, 1.15295314788818359375e+00) 
