FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.00827509164810180664e-01) (1, 3.78635488450527191162e-02) (2, -3.88793826103210449219e-01) (3, 3.76454138755798339844e+00) (0, -4.16641294956207275391e-01) (1, 9.79438275098800659180e-02) (2, -7.04252123832702636719e-01) (3, 1.12725772857666015625e+01) (0, 5.60638129711151123047e-01) (1, -5.13875484466552734375e-01) (2, 4.79177236557006835938e-01) (3, -1.53769180178642272949e-01) (0, -2.10968017578125000000e+00) (1, 8.48071515560150146484e-01) (2, -1.59342384338378906250e+00) (3, 1.81371593475341796875e+01) (4, -4.30203056335449218750e+00) (5, -8.61994802951812744141e-01) (6, 1.79800216674804687500e+02) (7, -1.43793255090713500977e-01) (8, 4.46234911680221557617e-01) 
