FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, 1.76788425445556640625e+01) (1, 2.57587509155273437500e+01) (2, -4.55950805664062500000e+02) (3, 2.46154099702835083008e-01) (0, -2.66656064987182617188e+00) (1, 2.61767715215682983398e-01) (2, -1.88368856906890869141e+00) (3, 2.76302248239517211914e-01) (0, -1.54092177748680114746e-01) (1, 3.00622805953025817871e-02) (2, -2.90031850337982177734e-01) (3, 3.13009834289550781250e+00) (0, -1.96395361423492431641e+00) (1, 7.63352632522583007812e-01) (2, -3.25535297393798828125e+00) (3, 3.49882621765136718750e+01) (4, -1.31891772150993347168e-01) (5, -7.14835449218750000000e+02) (6, -5.09175300598144531250e+00) (7, -4.28302705287933349609e-01) (8, 7.40410208702087402344e-01) 
