FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -5.08692646026611328125e+00) (1, 1.96149444580078125000e+00) (2, -4.59802055358886718750e+00) (3, 4.21826124191284179688e+00) (0, -9.34200882911682128906e-01) (1, -1.89534416198730468750e+01) (2, 6.95630884170532226562e+00) (3, 2.95216059684753417969e+00) (0, -1.37331390380859375000e+00) (1, -1.73022098541259765625e+01) (2, 5.95272874832153320312e+00) (3, 3.07339906692504882812e+00) (0, -1.21742999553680419922e+00) (1, -1.83832817077636718750e+01) (2, 6.72409296035766601562e+00) (3, 3.01913380622863769531e+00) (4, -7.48371982574462890625e+00) (5, -1.41993522644042968750e+00) (6, -1.34613490104675292969e+00) (7, -1.27367496490478515625e+00) (8, 4.23271131515502929688e+00) 
