FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, 2.75692611932754516602e-01) (1, -5.10408431291580200195e-02) (2, 5.32230317592620849609e-01) (3, -6.18800544738769531250e+00) (0, -8.82296860218048095703e-01) (1, 4.60255891084671020508e-01) (2, -1.31450116634368896484e+00) (3, 8.93660354614257812500e+00) (0, -1.37430047988891601562e+00) (1, 1.68693935871124267578e+00) (2, -5.90299320220947265625e+00) (3, 5.62629127502441406250e+00) (0, -2.21038651466369628906e+00) (1, 1.50000000000000000000e+03) (2, -1.36999571323394775391e+00) (3, 5.55126905441284179688e+00) (4, 3.48021030426025390625e+00) (5, -8.48592877388000488281e-01) (6, -9.93858337402343750000e-01) (7, -9.91544246673583984375e-01) (8, -1.01271474361419677734e+00) 
