FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.03481054306030273438e+00) (1, -7.43796348571777343750e+00) (2, 1.82777583599090576172e-01) (3, 4.89291477203369140625e+00) (0, -2.77783918380737304688e+00) (1, -4.48660802841186523438e+00) (2, 6.30684077739715576172e-01) (3, 3.55409860610961914062e+00) (0, -2.90358710289001464844e+00) (1, -4.68648338317871093750e+00) (2, 5.61240613460540771484e-01) (3, 3.88660693168640136719e+00) (0, -3.43386888504028320312e+00) (1, 1.32925128936767578125e+01) (2, -1.13073453903198242188e+01) (3, -7.75888025760650634766e-01) (4, -3.77414798736572265625e+00) (5, -3.45904016494750976562e+00) (6, -4.37790203094482421875e+00) (7, -5.43389844894409179688e+00) (8, 7.57460927963256835938e+00) 
