FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -4.38080596923828125000e+00) (1, -4.53505039215087890625e+00) (2, 4.95705127716064453125e-01) (3, 3.38489365577697753906e+00) (0, -2.24444127082824707031e+00) (1, -8.36213970184326171875e+00) (2, -5.22776126861572265625e-01) (3, 3.14462780952453613281e+00) (0, -1.31661157226562500000e+03) (1, -5.91982116699218750000e+02) (2, 4.26646441221237182617e-01) (3, 6.20759308338165283203e-01) (0, -7.17555379867553710938e+00) (1, -1.21924600601196289062e+01) (2, 8.74401330947875976562e-01) (3, 4.54849672317504882812e+00) (4, -1.05623559951782226562e+01) (5, -3.62509584426879882812e+00) (6, 3.82364064455032348633e-01) (7, 7.29872131347656250000e+00) (8, 4.01918840408325195312e+00) 
