FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -4.61081552505493164062e+00) (1, -4.48235034942626953125e+00) (2, -8.65850329399108886719e-01) (3, 5.33915615081787109375e+00) (0, -2.92465853691101074219e+00) (1, -6.58441877365112304688e+00) (2, 7.98732578754425048828e-01) (3, 3.68892860412597656250e+00) (0, -2.82419371604919433594e+00) (1, -1.59028553962707519531e+00) (2, -1.24598693847656250000e+00) (3, 3.48769140243530273438e+00) (0, 2.60771894454956054688e+00) (1, -4.13969326019287109375e+00) (2, 7.35969448089599609375e+00) (3, -1.89436018466949462891e+00) (4, -3.57851886749267578125e+00) (5, -3.22594952583312988281e+00) (6, -3.46950531005859375000e+00) (7, 3.39326047897338867188e+00) (8, 3.19818687438964843750e+00) 
