FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.02031583786010742188e+01) (1, -1.04761638641357421875e+01) (2, -2.98955917358398437500e+00) (3, 7.14449834823608398438e+00) (0, -3.61343574523925781250e+00) (1, -7.72139596939086914062e+00) (2, 1.89781177043914794922e+00) (3, 1.41728579998016357422e+00) (0, -4.18587541580200195312e+00) (1, -4.09696817398071289062e+00) (2, -1.70742794871330261230e-02) (3, 3.41404771804809570312e+00) (0, -2.50082921981811523438e+00) (1, -4.80265188217163085938e+00) (2, -5.91094076633453369141e-01) (3, 2.30441117286682128906e+00) (4, 5.64589309692382812500e+00) (5, 4.44540929794311523438e+00) (6, -1.36238203048706054688e+01) (7, -3.85709381103515625000e+00) (8, 4.89242410659790039062e+00) 
