FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.92771778106689453125e+01) (1, 3.78806018829345703125e+00) (2, -8.92416095733642578125e+00) (3, -8.53310644626617431641e-01) (0, -7.30609536170959472656e-01) (1, 1.49980783462524414062e-01) (2, -1.39591324329376220703e+00) (3, 1.82541484832763671875e+01) (0, -5.97743272781372070312e-01) (1, 1.35185420513153076172e-01) (2, -9.80447113513946533203e-01) (3, 1.74077358245849609375e+01) (0, -5.10856211185455322266e-01) (1, 8.76973718404769897461e-02) (2, -1.01536691188812255859e+00) (3, 1.01569032669067382812e+01) (4, -1.28330409526824951172e+00) (5, -9.97700750827789306641e-01) (6, -1.56349050998687744141e+00) (7, -2.14301300048828125000e+00) (8, 8.08216989040374755859e-01) 
