FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.36745083332061767578e+00) (1, 4.82342451810836791992e-01) (2, -1.63231348991394042969e+00) (3, 7.91668534278869628906e-01) (0, -1.37545955181121826172e+00) (1, 5.14259696006774902344e-01) (2, -2.27922439575195312500e+00) (3, 2.58519420623779296875e+01) (0, 1.54083001613616943359e+00) (1, 6.40105366706848144531e-01) (2, -1.77481021881103515625e+01) (3, 6.04236066341400146484e-01) (0, -1.22414194047451019287e-01) (1, 2.45540905743837356567e-02) (2, -2.33168527483940124512e-01) (3, 1.26294291019439697266e+00) (4, 6.04191422462463378906e-01) (5, -4.85024273395538330078e-01) (6, -2.51277238130569458008e-01) (7, -1.13748188018798828125e+01) (8, 7.85311341285705566406e-01) 
