FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.87768888473510742188e+00) (1, -4.30388021469116210938e+00) (2, -3.12884986400604248047e-01) (3, 3.39162158966064453125e+00) (0, -7.42623853683471679688e+00) (1, -1.29008064270019531250e+01) (2, 6.63731932640075683594e-01) (3, 4.71200990676879882812e+00) (0, -1.43945825099945068359e+00) (1, -6.90711021423339843750e+00) (2, 8.19326877593994140625e-01) (3, 8.21858227252960205078e-01) (0, -3.95015311241149902344e+00) (1, -4.22470855712890625000e+00) (2, 2.47371822595596313477e-01) (3, 3.21629977226257324219e+00) (4, -7.18287277221679687500e+00) (5, 7.45299673080444335938e+00) (6, -3.29660677909851074219e+00) (7, -5.95372152328491210938e+00) (8, 4.70496940612792968750e+00) 
