FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.09884672164916992188e+01) (1, 1.92066740989685058594e+00) (2, -3.65211868286132812500e+01) (3, 3.81501922607421875000e+02) (0, -1.94863109588623046875e+01) (1, 5.73157930374145507812e+00) (2, -1.35294713973999023438e+01) (3, 2.02853607177734375000e+02) (0, 1.50000000000000000000e+03) (1, -5.27967895507812500000e+02) (2, 1.50000000000000000000e+03) (3, -4.83983459472656250000e+01) (0, 1.50000000000000000000e+03) (1, -1.43302648925781250000e+03) (2, 1.50000000000000000000e+03) (3, -1.10713088512420654297e+00) (4, -1.01464593410491943359e+00) (5, -8.94174456596374511719e-01) (6, 1.14345073699951171875e+00) (7, 1.50000000000000000000e+03) (8, -1.64732956886291503906e+00) 
