FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.34404349327087402344e+00) (1, -3.53008770942687988281e+00) (2, -4.93509888648986816406e-01) (3, 3.66579246520996093750e+00) (0, -2.58152818679809570312e+00) (1, -2.96641302108764648438e+00) (2, -4.22719448804855346680e-01) (3, 2.97175931930541992188e+00) (0, -2.55691981315612792969e+00) (1, -2.98243403434753417969e+00) (2, -2.19582349061965942383e-01) (3, 3.02480149269104003906e+00) (0, -2.00759840011596679688e+00) (1, -2.42704439163208007812e+00) (2, 1.27779692411422729492e-01) (3, 2.16431498527526855469e+00) (4, -4.02801275253295898438e+00) (5, -5.32797527313232421875e+00) (6, -3.96940851211547851562e+00) (7, -3.74270248413085937500e+00) (8, 9.06438827514648437500e+00) 
