FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.75652265548706054688e+00) (1, -2.86044621467590332031e+00) (2, -1.62209951877593994141e+00) (3, 2.10620427131652832031e+00) (0, -1.07957067489624023438e+01) (1, -6.01673364639282226562e+00) (2, -1.05543315410614013672e+00) (3, 9.66736984252929687500e+00) (0, -5.64160585403442382812e+00) (1, -3.13263225555419921875e+00) (2, -4.94455146789550781250e+00) (3, 6.76057052612304687500e+00) (0, -2.78882002830505371094e+00) (1, -3.85635805130004882812e+00) (2, -2.31500816345214843750e+00) (3, 3.42256712913513183594e+00) (4, 4.38413953781127929688e+00) (5, -2.66979622840881347656e+00) (6, -4.97637796401977539062e+00) (7, -1.46278715133666992188e+00) (8, 3.30339264869689941406e+00) 
