FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -5.56351804733276367188e+00) (1, -6.16682195663452148438e+00) (2, -1.28760182857513427734e+00) (3, 6.02923965454101562500e+00) (0, -3.35575056076049804688e+00) (1, -3.64929652214050292969e+00) (2, 7.66198486089706420898e-02) (3, 3.57060241699218750000e+00) (0, -3.08657169342041015625e+00) (1, -2.35955762863159179688e+00) (2, -1.59455686807632446289e-01) (3, 6.40477061271667480469e-01) (0, -1.77487003803253173828e+00) (1, -2.33323645591735839844e+00) (2, 2.42653083801269531250e+00) (3, 7.25771307945251464844e-01) (4, -4.88996791839599609375e+00) (5, -4.50913667678833007812e+00) (6, 5.61423397064208984375e+00) (7, -1.45939636230468750000e+00) (8, 4.83068943023681640625e+00) 
