FANN_FLO_2.1
num_layers=3
learning_rate=0.300000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, 2.80230432748794555664e-01) (1, 2.05261006951332092285e-01) (2, -2.54075679779052734375e+01) (3, 2.85700649023056030273e-01) (0, -3.01680994033813476562e+00) (1, 1.17059195041656494141e+00) (2, -4.05327749252319335938e+00) (3, 3.23601493835449218750e+01) (0, -2.43986442685127258301e-01) (1, 4.43065240979194641113e-02) (2, -4.97228443622589111328e-01) (3, 5.34679937362670898438e+00) (0, -2.44060993194580078125e+00) (1, 6.61760628223419189453e-01) (2, -3.08310198783874511719e+00) (3, 5.19383201599121093750e+01) (4, 1.05000000000000000000e+03) (5, -1.73616304993629455566e-01) (6, -3.76273298263549804688e+00) (7, -5.12463510036468505859e-01) (8, 1.72574058175086975098e-01) 
