FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -7.87162065505981445312e+00) (1, -9.32523918151855468750e+00) (2, -3.34368705749511718750e+00) (3, 5.58676528930664062500e+00) (0, -3.73076105117797851562e+00) (1, -3.89524435997009277344e+00) (2, -2.79816651344299316406e+00) (3, 4.30796623229980468750e+00) (0, -3.54525995254516601562e+00) (1, -3.12871599197387695312e+00) (2, -9.95941400527954101562e-01) (3, 2.95457530021667480469e+00) (0, -3.60537981986999511719e+00) (1, -3.05631160736083984375e+00) (2, -1.03849971294403076172e+00) (3, 3.01493263244628906250e+00) (4, 7.24855518341064453125e+00) (5, -5.36711645126342773438e+00) (6, -4.44672250747680664062e+00) (7, -5.36727666854858398438e+00) (8, 4.71397829055786132812e+00) 
