FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=4 5 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (4, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.08103799819946289062e+00) (1, -5.58529615402221679688e+00) (2, 8.71555387973785400391e-01) (3, 2.54926657676696777344e+00) (0, -3.24264168739318847656e+00) (1, 1.49998588562011718750e+01) (2, -1.99911708831787109375e+01) (3, 1.51797330379486083984e+00) (0, 1.09135713577270507812e+01) (1, -1.78143024444580078125e+01) (2, -7.04562425613403320312e+00) (3, -5.89412510395050048828e-01) (0, -2.73070430755615234375e+00) (1, -2.72992372512817382812e+00) (2, 2.89725720882415771484e-01) (3, 2.14703059196472167969e+00) (4, -8.14463329315185546875e+00) (5, -3.55760765075683593750e+00) (6, 1.25007736682891845703e+00) (7, -6.41547393798828125000e+00) (8, 5.73496437072753906250e+00) 
